/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
    content: "\e913";
}

.icon-vegan:before {
    content: "\e911";
}

.icon-spicy:before {
    content: "\e912";
}

.icon-reply:before {
    content: "\e916";
}

.icon-clock:before {
    content: "\e915";
}

.icon-minus:before {
    content: "\e914";
}

.icon-close:before {
    content: "\e907";
}

.icon-check:before {
    content: "\e900";
}

.icon-search:before {
    content: "\e901";
}

.icon-phone:before {
    content: "\e902";
}

.icon-email:before {
    content: "\e903";
}

.icon-date:before {
    content: "\e904";
}

.icon-comment:before {
    content: "\e905";
}

.icon-pin:before {
    content: "\e906";
}

.icon-arrow-left:before {
    content: "\e908";
}

.icon-arrow-right:before {
    content: "\e909";
}

.icon-chevron-left:before {
    content: "\e90a";
}

.icon-chevron-right:before {
    content: "\e90b";
}

.icon-play:before {
    content: "\e90c";
}

.icon-plus:before {
    content: "\e90d";
}

.icon-facebook:before {
    content: "\e90e";
}

.icon-instagram:before {
    content: "\e90f";
}

.icon-twitter:before {
    content: "\e910";
}