/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    scrollbar-width: auto;
    scrollbar-color: #b38e6a #f7f7f7
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

fieldset {
    border: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

iframe {
    width: 100%;
    height: 100%;
    border: 1px outset transparent;
    display: block
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background: #f7f7f7
}

::-webkit-scrollbar-thumb {
    background-color: #b38e6a
}

html.fixed {
    overflow: hidden
}

body {
    background: #fff;
    font-family: Montserrat,sans-serif;
    color: #5c5c5c;
    font-size: 18px;
    line-height: 1.5;
    padding: 0!important
}

.section {
    padding: 70px 0
}

.section--nopb {
    padding: 70px 0 0
}

.section_header {
    margin-bottom: 30px
}

.section_header.centered {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.section_header+.wrapper .btn {
    width: 100%
}

.section_header-title {
    margin-bottom: 8px
}

.section_header-subtitle {
    display: block;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #534931
}

.section_header-text {
    max-width: 750px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Raleway,sans-serif;
    color: #534931;
    line-height: 1.3;
    font-weight: 600
}

a.h1,a.h2,a.h3,a.h4,a.h5,a.h6 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

a.h1:focus,a.h1:hover,a.h2:focus,a.h2:hover,a.h3:focus,a.h3:hover,a.h4:focus,a.h4:hover,a.h5:focus,a.h5:hover,a.h6:focus,a.h6:hover {
    color: #b38e6a
}

.h1,h1 {
    font-size: 36px
}

.h2,h2 {
    font-size: 30px
}

.h3,h3 {
    font-size: 25px
}

.h4,h4 {
    font-size: 22px
}

.h5,h5 {
    font-size: 18px
}

.h6,h6 {
    font-size: 14px
}

label {
    cursor: pointer
}

input[type=checkbox] {
    position: absolute;
    left: -9999px;
    height: 0;
    width: 0
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out;
    line-height: 1.6
}

input[type=checkbox]:checked+label:before,input[type=checkbox]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 16px;
    height: 16px;
    border: 1px solid #c3b2a5
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    font-size: 14px;
    position: absolute;
    top: 12px;
    left: 3px;
    border-radius: 50%;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input[type=checkbox]:not(:checked)+label .icon {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

input[type=checkbox]:checked+label .icon {
    opacity: 1;
    -webkit-transform: scale(1) translateY(-50%);
    -ms-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%)
}

.field {
    height: 60px;
    border: 1px solid #c3b2a5;
    padding: 0 20px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.field.error {
    border-color: red
}

.field::-webkit-input-placeholder {
    font-size: 16px;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-moz-placeholder {
    font-size: 16px;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field:-ms-input-placeholder {
    font-size: 16px;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-ms-input-placeholder {
    font-size: 16px;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::placeholder {
    font-size: 16px;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.text--sm {
    font-size: 14px;
    line-height: 1.4
}

.text--md {
    font-size: 16px;
    line-height: 1.5
}

.text--bold {
    font-weight: 600
}

.text--medium {
    font-weight: 500
}

.btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    background: #b38e6a;
    color: #fff;
    height: 60px;
    padding: 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.btn:focus,.btn:hover {
    background: #534931
}

.btn--play {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 10px
}

.btn--bordered {
    background: 0 0;
    border: 2px solid #b38e6a;
    color: #b38e6a
}

.btn--bordered:focus,.btn--bordered:hover {
    color: #fff;
    border-color: #534931
}

.videoPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 400000;
    visibility: hidden;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    background: rgba(0,0,0,.6)
}

.videoPopup.visible {
    visibility: visible
}

.videoPopup .video_frame {
    background: #fff;
    padding: 20px;
    min-height: 300px;
    position: relative;
    border: 2px solid #b38e6a
}

.videoPopup .video_frame iframe {
    width: 100%;
    height: auto;
    -ms-flex-item-align: stretch;
    align-self: stretch
}

.videoPopup .video_frame-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #b38e6a;
    position: absolute;
    width: 30px;
    height: 30px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    cursor: pointer;
    right: 0;
    top: -40px;
    background: #fff;
    color: #b38e6a
}

.videoPopup .video_frame-close:hover {
    color: #534931
}

.header_trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 25px;
    width: 40px;
    position: relative;
    z-index: 300000
}

.header_trigger .line {
    display: block;
    position: relative;
    height: 3px!important;
    width: 100%;
    background: #534931;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.header_trigger .line--short {
    width: 30px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.header_trigger.active {
    width: 30px
}

.header_trigger.active .line--short {
    display: none
}

.header_trigger.active .line:first-of-type {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 13px
}

.header_trigger.active .line:nth-of-type(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -10px
}

.icon {
    color: #b38e6a
}

.meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 4px 25px
}

.meta_item {
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    line-height: 1.5
}

.meta_item--pin {
    color: #b38e6a
}

.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-transform: uppercase;
    gap: 8px
}

#map {
    height: 350px
}

.blog_tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 4px
}

.blog_tags-tag {
    background: #b38e6a;
    color: #fff;
    padding: 6px 10px
}

.media .blog_tags {
    position: absolute;
    top: 0;
    padding: 10px
}

.gallery_slider {
    height: -webkit-fit-content!important;
    height: -moz-fit-content!important;
    height: fit-content!important
}

.gallery_slider-slide,.gallery_slider-slide .link {
    aspect-ratio: 1/1
}

.gallery_slider .link {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%
}

.gallery_slider .link img {
    position: absolute;
    bottom: -10%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.gallery_slider .link:hover img {
    bottom: 0
}

.swiper {
    position: relative
}

.swiper-wrapper {
    height: auto!important
}

.swiper-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.swiper-nav--round {
    gap: 25px
}

.swiper-nav--round .swiper-nav-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #b38e6a;
    width: 50px;
    height: 50px;
    font-size: 12px
}

.swiper-nav--round .swiper-nav-item:hover {
    color: #b38e6a
}

.swiper-overlay-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100
}

.swiper-overlay-nav .nav-item {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 17px;
    color: #b38e6a
}

.swiper-overlay-nav .nav-item:hover {
    color: #fff;
    background: #b38e6a
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 15px
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    cursor: pointer
}

.swiper-pagination-bullet-active,.swiper-pagination-bullet:hover {
    background: #b38e6a
}

.container {
    padding: 0 20px;
    max-width: 1170px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
    opacity: 0
}

.tab-content {
    position: relative;
    overflow: hidden
}

.tab-content>.tab-pane {
    position: relative;
    width: 100%;
    top: 0;
    opacity: 1;
    z-index: 1
}

.tab-content>.tab-pane:not(.active) {
    display: block;
    height: 0;
    opacity: 0;
    z-index: -1
}

.offcanvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    background-color: #534931;
    background-clip: padding-box;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out
}

.offcanvas-end {
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}

.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19000;
    width: 100vw;
    height: 100vh;
    background: rgba(33,72,66,.5)
}

.offcanvas.show {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

@media screen and (min-width:567.98px) {
    .section_header+.wrapper .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .section_header.centered+.wrapper .btn {
        margin: 0 auto
    }
}

@media screen and (min-width:767.98px) {
    body {
        font-size: 20px;
        line-height: 1.6
    }

    .section {
        padding: 100px 0
    }

    .section--nopb {
        padding: 100px 0 0
    }

    .swiper-overlay-nav .nav-item {
        width: 100px;
        height: 100px
    }

    .videoPopup .video_frame {
        padding: 40px;
        min-height: 600px
    }

    #map {
        height: 600px
    }

    .h1,h1 {
        font-size: 60px;
        line-height: 1
    }

    .h2,h2 {
        font-size: 40px
    }

    .h3,h3 {
        font-size: 28px
    }

    .h4,h4 {
        font-size: 24px;
        line-height: 1.4
    }
}

@media screen and (min-width:1023.98px) {
    .section {
        padding: 130px 0
    }

    .section--nopb {
        padding: 130px 0 0
    }

    .section_header {
        margin-bottom: 40px
    }

    .section_header-title {
        margin-bottom: 15px
    }

    .h1,h1 {
        font-size: 100px
    }

    .h2,h2 {
        font-size: 48px;
        line-height: 1.2
    }

    .h3,h3 {
        font-size: 32px;
        line-height: 1.4
    }
}

@media screen and (min-width:1399.98px) {
    .container {
        padding: 0
    }
}

#grudus-clock .g-head {
    background: #b38e6a!important
}

#grudus-clock .g-time-wrapper {
    border: 1px solid #b38e6a;
    z-index: 100000
}

#grudus-clock .g-buttons,#grudus-clock .g-clock-wrapper {
    background: #fff!important
}

#grudus-clock .g-clock {
    background: gray
}

#grudus-clock .g-button {
    color: #5c5c5c!important;
    font-weight: 500;
    font-size: 14px
}

#grudus-clock .g-button:focus,#grudus-clock .g-button:hover {
    background: 0 0;
    color: #b38e6a!important
}

.timepicker-ui-wrapper {
    border-radius: 0!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    font-family: Montserrat,sans-serif
}

.timepicker-ui-hour,.timepicker-ui-minutes {
    background-color: #e5dcd2!important;
    border: transparent!important;
    outline: 0!important;
    color: #534931!important
}

.timepicker-ui-am,.timepicker-ui-pm {
    border-color: #e5dcd2!important;
    color: #e5dcd2!important
}

.timepicker-ui-am.active,.timepicker-ui-am:hover,.timepicker-ui-pm.active,.timepicker-ui-pm:hover {
    background-color: #e5dcd2!important;
    color: #534931!important
}

.timepicker-ui-hour-text,.timepicker-ui-minute-text,.timepicker-ui-select-time {
    display: none
}

.timepicker-ui-cancel-btn,.timepicker-ui-ok-btn {
    color: #e5dcd2!important
}

.timepicker-ui-cancel-btn:hover,.timepicker-ui-ok-btn:hover {
    color: #b38e6a!important;
    background: 0 0!important
}

.alert_popup {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.alert_popup-content {
    background: #fff;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 280px;
    padding: 20px 30px;
    font-size: 18px;
    border: 1px solid #e5dcd2
}

.alert_popup-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.alert_popup-close:hover {
    color: #b38e6a
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

.sticky-spacer {
    display: none!important
}

.header {
    z-index: 110000;
    will-change: transform;
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    position: absolute;
    left: 0;
    right: 0;
    top: 0
}

.header .container {
    min-height: 70px;
    padding: 10px 20px
}

.header.sticky {
    position: fixed;
    background: #e5dcd2
}

.header.opened {
    height: 100vh;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .logo {
    margin-left: -10px;
    font-size: 25px
}

.header .logo_img {
    margin-right: -10px
}

.header .logo_img svg {
    max-height: 50px
}

.header_trigger {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2
}

.header_trigger.active .line {
    background: #fff
}

.header_media {
    display: none
}

.header_footer {
    margin-top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px
}

.header_footer-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #fff;
    gap: 12px
}

.header_footer-block .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 13px
}

.header_footer-block .link .icon {
    width: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.header_footer-socials {
    gap: 15px
}

.header_footer-socials .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f7f7f7;
    font-size: 22px
}

.header_footer-socials .link .icon {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.header_footer-socials .link:focus,.header_footer-socials .link:hover {
    background: #b38e6a
}

.header_footer-socials .link:focus .icon,.header_footer-socials .link:hover .icon {
    color: #f7f7f7
}

.header_nav {
    overflow-y: auto;
    color: #534931;
    margin-top: 70px;
    padding: 0 20px 20px
}

.header_nav .nav-link {
    gap: 16px;
    font-weight: 700;
    font-family: Raleway,sans-serif;
    font-size: 22px;
    line-height: 1.3;
    color: #fff
}

.header_nav .nav-link:focus,.header_nav .nav-link:hover {
    color: #c3b2a5
}

.header_nav .nav-link[aria-expanded=true] .icon:after {
    top: -100%
}

.header_nav .nav-link .icon {
    width: 14px;
    height: 14px;
    position: relative;
    overflow: hidden
}

.header_nav .nav-link .icon:after,.header_nav .nav-link .icon:before {
    content: '';
    position: absolute;
    background: #b38e6a
}

.header_nav .nav-link .icon:before {
    height: 2px;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.header_nav .nav-link .icon:after {
    height: 100%;
    width: 2px;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: top .3s ease-in-out;
    -o-transition: top .3s ease-in-out;
    transition: top .3s ease-in-out
}

.header_nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.header_nav-list_item .dropdown-menu {
    margin: 10px 0;
    color: #b38e6a;
    font-weight: 600;
    font-family: Raleway,sans-serif;
    font-size: 18px
}

.header_nav-list_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px
}

@media screen and (min-width:767.98px) {
    .header .logo {
        font-size: 28px
    }
}

@media screen and (min-width:1023.98px) {
    .header .container {
        height: 130px;
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

    .header .logo {
        font-size: 32px
    }

    .header .logo_img {
        margin-right: 0
    }

    .header .logo_img svg {
        min-height: 76px
    }

    .header.sticky .container {
        height: 100px
    }

    .header_footer {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 60px;
        margin-top: 120px
    }

    .header_nav {
        margin: auto 0;
        padding-bottom: 0
    }
}

@media screen and (min-width:1399.98px) {
    .header .container {
        max-width: 100%;
        padding: 0 50px 0 100px
    }

    .header .offcanvas {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .header_trigger .line {
        background: #fff
    }

    .header_trigger.active .line {
        background: #534931
    }

    .header_nav {
        overflow: unset;
        width: calc(100% - 520px)
    }

    .header_media {
        display: block;
        width: 520px;
        position: relative
    }

    .header_media img {
        height: 100%
    }

    .header_media-ovals {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .header_media-ovals .oval {
        position: absolute
    }

    .header_media-ovals .oval--top {
        color: #c3b2a5;
        top: -250px;
        right: 420px
    }

    .header_media-ovals .oval--bottom {
        color: #b38e6a;
        bottom: -150px;
        right: 320px
    }
}

@media screen and (min-width:1599.98px) {
    .header_nav {
        padding: 100px
    }
}

@media screen and (min-width:1920px) {
    .header_nav {
        padding: 100px 190px;
        width: calc(100% - 720px)
    }

    .header_media {
        width: 720px
    }

    .header_media-ovals .oval--top {
        right: 620px
    }

    .header_media-ovals .oval--bottom {
        right: 520px
    }
}

.hero {
    background: #e5dcd2
}

.hero_main {
    position: relative;
    overflow: hidden;
    padding: 140px 20px 70px
}

.hero_main-media {
    position: absolute;
    z-index: 1;
    color: #d9cfc5;
    top: -100%
}

.hero_main .section_header,.hero_main .wrapper {
    position: relative;
    z-index: 2;
    margin-bottom: 0
}

.hero_main .wrapper {
    gap: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 30px
}

.hero_main .wrapper .btn {
    width: 100%
}

.hero_slider {
    height: 280px
}

.hero_slider img {
    height: 100%
}

@media screen and (min-width:567.98px) {
    .hero_main-media {
        top: -140%
    }

    .hero_main .wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .hero_main .wrapper .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:767.98px) {
    .hero_slider {
        height: 400px
    }

    .hero_main .section_header-title {
        max-width: 400px
    }

    .hero_main .section_header-text {
        max-width: 560px
    }

    .hero_main .section_header-text,.hero_main .wrapper {
        margin-left: 20px
    }
}

@media screen and (min-width:1023.98px) {
    .hero_slider {
        height: 600px
    }

    .hero_main {
        min-height: 960px
    }

    .hero_main-media {
        top: -672px;
        right: -60px;
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    .hero_main .section_header-title {
        max-width: 620px
    }

    .hero_main .section_header-text,.hero_main .wrapper {
        margin-left: 40px
    }

    .hero_main .wrapper {
        margin-top: 40px
    }

    .hero_media {
        display: none
    }
}

@media screen and (min-width:1399.98px) {
    .hero {
        height: 100vh
    }

    .hero_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .hero_main {
        width: 50%;
        min-height: unset;
        padding: 130px 20px 70px
    }

    .hero_main .section_header-title {
        max-width: 620px
    }

    .hero_main .wrapper {
        -ms-flex-item-align: start;
        align-self: flex-start;
        max-width: 620px
    }

    .hero_slider {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: auto
    }

    .hero_slider .swiper-wrapper {
        height: 100vh!important
    }
}

.banner {
    position: relative;
    overflow: hidden
}

.banner_main {
    max-width: 700px;
    position: relative;
    z-index: 2
}

.banner_media {
    position: absolute;
    z-index: 1;
    color: #f7f7f7;
    display: none
}

@media screen and (min-width:1199.98px) {
    .banner_media {
        display: block;
        top: -337px;
        right: -310px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }
}

.about,.menu {
    background: #f7f7f7
}

.about_media {
    aspect-ratio: 1/1
}

.about_media img {
    height: 100%
}

.about_main .section_header {
    margin-bottom: 0;
    padding: 70px 20px
}

.about_main .section_header .btn {
    margin-top: 30px;
    width: 100%
}

.about_main .counter_block {
    padding: 30px 20px;
    text-align: center
}

.about_main .counter_block:first-of-type {
    background: #c3b2a5
}

.about_main .counter_block:nth-of-type(2) {
    background: #b38e6a
}

.about_main .counter_block:last-of-type {
    background: #534931
}

.about_main .counter_block.num {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 600;
    font-family: Raleway,sans-serif;
    gap: 15px
}

.about_main .counter_block.num .countNum {
    font-weight: 700;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.about_main .counter_block.num * {
    color: #fff!important
}

@media screen and (min-width:567.98px) {
    .about_main .section_header .btn,.about_main .section_header-text {
        margin-left: 20px
    }

    .about_main .section_header .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .about_main .counter {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .about_main .counter_block.num {
        width: calc(100% / 3)
    }

    .about_main .counter_block.num span:not(.countNum) {
        max-width: 120px;
        margin: 0 auto
    }
}

@media screen and (min-width:767.98px) {
    .about_media {
        aspect-ratio: unset;
        height: 400px
    }

    .about_main .section_header {
        padding: 100px 20px
    }

    .about_main .section_header-text {
        max-width: 500px
    }

    .about_main .counter_block.num span:not(.countNum) {
        max-width: 100%
    }
}

@media screen and (min-width:1023.98px) {
    .about_media {
        display: none
    }

    .about_main .section_header {
        padding: 130px 20px;
        max-width: 1170px;
        margin: 0 auto
    }

    .about_main .section_header .btn,.about_main .section_header-text {
        margin-left: 40px
    }

    .about_main .counter_block {
        padding: 50px 20px
    }
}

@media screen and (min-width:1199.98px) {
    .about_main-wrapper {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .about_main-wrapper .about_main-wrapper_media,.about_main-wrapper .section_header {
        width: 50%
    }

    .about_main-wrapper .section_header {
        aspect-ratio: 1/1;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        max-width: 540px;
        width: 100%
    }
}

@media screen and (min-width:1399.98px) {
    .about_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .about_media {
        display: block;
        height: auto
    }

    .about_main,.about_media {
        width: 50%
    }

    .about_main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .about_main .section_header {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 130px 40px
    }

    .about_main .section_header .btn,.about_main .section_header-text {
        margin-left: 40px
    }

    .about_main .counter_block {
        padding: 50px 20px
    }
}

.menu_nav {
    display: none!important
}

.menu_main .tab-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.menu_main .tab-content>.tab-pane:not(.active) {
    display: block;
    height: auto;
    opacity: 1;
    z-index: 1
}

.menu_tab-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #b38e6a;
    padding-bottom: 8px
}

.menu_tab-trigger[aria-expanded=true] .icon:after {
    top: -100%
}

.menu_tab-trigger .icon {
    width: 20px;
    height: 20px;
    position: relative;
    overflow: hidden
}

.menu_tab-trigger .icon:after,.menu_tab-trigger .icon:before {
    content: '';
    position: absolute;
    background: #b38e6a
}

.menu_tab-trigger .icon:before {
    height: 2px;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0
}

.menu_tab-trigger .icon:after {
    height: 100%;
    width: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    -webkit-transition: top .3s ease-in-out;
    -o-transition: top .3s ease-in-out;
    transition: top .3s ease-in-out
}

.menu_tab-list {
    margin-top: 8px
}

.menu_tab-list_item {
    padding: 15px 0;
    border-bottom: 1px solid #ccc
}

.menu_tab-list_item:last-of-type {
    border-bottom: none
}

.menu_tab-list_item[data-type=spicy] {
    border-color: #bf5544
}

.menu_tab-list_item[data-type=spicy] .icon-spicy {
    color: #bf5544
}

.menu_tab-list_item[data-type=vegan] {
    border-color: #498f50
}

.menu_tab-list_item[data-type=vegan] .icon-vegan {
    color: #498f50
}

.menu_tab-list_item .main {
    margin-bottom: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 15px
}

.menu_tab-list_item .main_name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.menu_tab-list_item .main_name i {
    font-size: 20px;
    width: 20px
}

.menu_tab-list_item .description {
    font-style: italic;
    text-transform: lowercase
}

@media screen and (min-width:1023.98px) {
    .menu_nav {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        gap: 40px;
        margin-bottom: 10px
    }

    .menu_nav .nav-link {
        position: relative;
        cursor: pointer
    }

    .menu_nav .nav-link:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        height: 2px;
        width: 0;
        background: #b38e6a;
        -webkit-transition: width .5s ease-in-out;
        -o-transition: width .5s ease-in-out;
        transition: width .5s ease-in-out
    }

    .menu_nav .nav-link.active:after,.menu_nav .nav-link:hover:after {
        width: 100%
    }

    .menu_main .tab-content {
        gap: 0
    }

    .menu_main .tab-content>.tab-pane:not(.active) {
        height: 0;
        opacity: 0;
        z-index: -1
    }

    .menu_tab-trigger {
        display: none
    }

    .menu_tab-list {
        margin-top: 0;
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .menu_tab-list_item {
        padding: 30px 0;
        width: calc(50% - 25px)
    }

    .menu_tab-list_item:last-of-type {
        border-bottom: 1px solid #ccc
    }
}

.services_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.services_main-banner {
    margin: 30px 0;
    padding: 40px 30px;
    min-height: 350px;
    position: relative
}

.services_main-banner .btn {
    width: 100%
}

.services_main-banner:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.services_main-banner_title {
    text-align: center;
    margin: 0 auto 15px;
    max-width: 220px
}

.services_main-banner_bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    overflow: hidden
}

.services_main-banner_bg img {
    height: 100%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.services_main-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.services_main-list_item {
    padding: 40px 30px;
    border: 1px solid #c3b2a5
}

.services_main-list_item .subtitle {
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    color: #534931;
    margin-bottom: 8px
}

.services_main-list_item .text {
    margin-top: 15px
}

.services_gallery .section_header {
    text-align: left;
    margin-bottom: 20px
}

.services_gallery .section_header-title {
    margin-bottom: 0
}

.services_gallery .section_header-subtitle {
    color: #534931
}

.services_gallery-slider {
    margin-bottom: 20px
}

.services_gallery-slider_slide {
    aspect-ratio: 1/1;
    overflow: hidden
}

.services_gallery-slider_slide:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.services_gallery-slider_slide img {
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    height: 100%
}

@media screen and (min-width:474.98px) {
    .services_main-banner_title {
        text-align: left;
        margin: 0 0 15px
    }

    .services_main-banner .btn {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

@media screen and (min-width:567.98px) {
    .services_main-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .services_main-list_item {
        width: calc(50% - 7.5px)
    }
}

@media screen and (min-width:767.98px) {
    .services_main-banner {
        margin-bottom: 40px
    }

    .services_main-list_item .text {
        margin-left: 15px
    }
}

@media screen and (min-width:1023.98px) {
    .services_main {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 60px
    }

    .services_main-banner {
        margin: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-item-align: stretch;
        align-self: stretch;
        max-width: 320px
    }

    .services_main-list {
        gap: 30px;
        width: calc(100% - 350px)
    }

    .services_main-list_item {
        width: calc(50% - 15px)
    }

    .services_gallery {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .services_gallery .section_header {
        margin-bottom: 0
    }

    .services_gallery-slider {
        margin: 0 50px
    }

    .services_gallery-slider_nav {
        margin-right: 15px
    }
}

.testimonials .media {
    display: none
}

.testimonials .main {
    background: #e5dcd2;
    position: relative;
    padding: 40px 30px
}

.testimonials_bg {
    position: absolute;
    display: none
}

.testimonials_header {
    margin-bottom: 20px
}

.testimonials_header .icon {
    display: none;
    color: #c3b2a5
}

.testimonials_slider-slide .text {
    margin-bottom: 15px;
    max-width: 495px
}

.testimonials_slider-nav {
    margin-top: 30px
}

@media screen and (min-width:567.98px) {
    .testimonials_header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        gap: 20px;
        margin-left: -60px;
        margin-bottom: 50px
    }

    .testimonials_header .icon {
        display: inline-block
    }

    .testimonials_header .text {
        position: relative;
        bottom: -8px;
        max-width: 315px
    }
}

@media screen and (min-width:767.98px) {
    .testimonials .main {
        padding: 45px 90px 130px;
        overflow: hidden
    }

    .testimonials_header,.testimonials_slider {
        position: relative;
        z-index: 2
    }

    .testimonials_header {
        gap: 40px;
        margin-left: -145px
    }

    .testimonials_header .text {
        bottom: -11px
    }

    .testimonials_slider-slide .text {
        margin-bottom: 30px
    }

    .testimonials_bg {
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 1
    }

    .testimonials_bg .oval {
        position: absolute
    }

    .testimonials_bg .oval svg {
        width: 100%;
        height: 100%
    }

    .testimonials_bg .oval--light {
        width: 700px;
        height: 700px;
        top: 300px;
        right: -290px;
        color: #f7f7f7
    }

    .testimonials_bg .oval--dark {
        width: 400px;
        height: 400px;
        top: 200px;
        right: -190px;
        color: #c3b2a5
    }
}

@media screen and (min-width:1199.98px) {
    .services_main-list {
        width: calc(100% - 410px)
    }

    .services_main-banner {
        max-width: 380px
    }

    .services_main-banner_title {
        max-width: 320px
    }

    .testimonials {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .testimonials .media {
        display: block
    }

    .testimonials .media img {
        height: 100%
    }

    .testimonials .main,.testimonials .media {
        width: 50%
    }
}

.presentation {
    background: #f7f7f7
}

.presentation[data-type=gallery] .presentation_slider-slide .link,.presentation[data-type=gallery] .presentation_slider-slide .link .media,.presentation[data-type=gallery] .presentation_slider-slide .link .media img {
    height: 100%
}

.presentation[data-type=gallery] .presentation_slider-slide:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.presentation_header {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    min-height: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px
}

.presentation_header .section_header-subtitle,.presentation_header .section_header-title {
    position: relative;
    z-index: 2
}

.presentation_header .section_header-title {
    margin-bottom: 0
}

.presentation_header .section_header-subtitle {
    margin-bottom: 4px
}

.presentation_header .section_header-media {
    position: absolute;
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
    color: #ebebeb;
    z-index: 1
}

.presentation_header .section_header-media svg {
    width: 100%;
    height: 100%
}

.presentation_header .presentation_slider-nav {
    left: unset;
    right: 0
}

.presentation_slider-slide {
    aspect-ratio: 1/1;
    overflow: hidden
}

.presentation_slider-slide .link {
    display: block;
    position: relative
}

.presentation_slider-slide .link:hover .main {
    opacity: 1
}

.presentation_slider-slide .link img {
    height: 100%;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.presentation_slider-slide .link .main {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    background: rgba(247,247,247,.9);
    padding: 30px;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.presentation_slider-slide .link .main_price {
    border-radius: 50%;
    min-height: 50px;
    min-width: 50px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px;
    aspect-ratio: 1/1;
    background: #b38e6a;
    color: #fff;
    font-family: Raleway,sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.presentation_slider-slide .link .main_title {
    margin: 15px 0 8px
}

@media screen and (min-width:767.98px) {
    .presentation {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .presentation_header,.presentation_slider {
        width: 50%
    }

    .presentation .section_header-media {
        width: 360px;
        height: 360px;
        top: -80px;
        left: -80px
    }
}

@media screen and (min-width:1199.98px) {
    .presentation_slider .swiper-wrapper {
        height: 100%!important
    }

    .presentation_header {
        padding: 60px
    }

    .presentation_header .section_header-title {
        max-width: 500px
    }
}

@media screen and (min-width:1599.98px) {
    .presentation_header {
        width: 25%
    }

    .presentation_slider {
        width: 75%
    }
}

.team .section_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 0 20px
}

.team_list-item {
    position: relative;
    height: 260px;
    cursor: pointer;
    overflow: hidden
}

.team_list-item:hover .main {
    opacity: 1
}

.team_list-item .media img {
    height: 100%
}

.team_list-item .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background: rgba(247,247,247,.9);
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    opacity: 0
}

.team_list-item .main_position {
    text-transform: uppercase;
    color: #534931
}

.team_list-item .main_name {
    margin: 8px 0 15px;
    line-height: 1;
    font-family: Raleway,sans-serif;
    color: #534931
}

.team_list-item .main_socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    gap: 15px;
    font-size: 25px
}

.team_list-item .main_socials .link .icon {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.team_list-item .main_socials .link:focus .icon,.team_list-item .main_socials .link:hover .icon {
    color: #534931
}

@media screen and (min-width:567.98px) {
    .team_list-item {
        height: 340px
    }

    .team_list-item .main_text {
        max-width: 440px
    }
}

@media screen and (min-width:767.98px) {
    .team_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .team_list-item {
        width: 50%;
        height: 340px
    }
}

@media screen and (min-width:1023.98px) {
    .team_list-item {
        width: calc(100% / 3)
    }
}

@media screen and (min-width:1199.98px) {
    .team_list-item {
        height: 480px
    }

    .team_list-item .main {
        padding: 40px
    }
}

.team_list-item .media {
    height: 100%
}

@media screen and (min-width:767.98px) {
    .team {
        padding-bottom: 100px
    }

    .team_list {
        gap: 40px
    }

    .team_list-item {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 20px
    }

    .team_list-item .media {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        height: 270px
    }

    .team_list-item .main {
        position: static;
        opacity: 1;
        background: 0 0
    }
}

@media screen and (min-width:1023.98px) {
    .team {
        padding-bottom: 0
    }

    .team_list {
        gap: 0
    }

    .team_list-item {
        width: calc(100% / 3);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 0
    }

    .team_list-item .media {
        height: 100%
    }

    .team_list-item .main {
        position: absolute;
        opacity: 0;
        background: rgba(247,247,247,.9)
    }
}

.footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px
}

.footer_about-address {
    margin: 15px 0 8px
}

.footer_block-title {
    margin-bottom: 15px
}

.footer_block-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 8px 0
}

.footer_block-list .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.footer_block-list .link .icon {
    width: 18px
}

.footer_block-socials {
    margin-top: 15px;
    gap: 15px
}

.footer_block-socials .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f7f7f7;
    font-size: 22px
}

.footer_block-socials .link .icon {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.footer_block-socials .link:focus,.footer_block-socials .link:hover {
    background: #b38e6a
}

.footer_block-socials .link:focus .icon,.footer_block-socials .link:hover .icon {
    color: #f7f7f7
}

@media screen and (min-width:767.98px) {
    .footer .container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 40px 0
    }

    .footer_about .wrapper {
        max-width: 270px
    }

    .footer_about,.footer_block {
        width: 50%
    }

    .footer .footer_about+.footer_block {
        margin-top: 20px
    }
}

@media screen and (min-width:1170px) {
    .footer .container {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        gap: 0 15px;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_about,.footer_block {
        width: auto
    }

    .footer_block {
        margin-top: 22px
    }

    .footer_block-title {
        margin-bottom: 30px
    }

    .footer_block-subtitle {
        margin-bottom: 20px
    }

    .footer .footer_about+.footer_block {
        margin-top: 22px
    }
}
/*# sourceMappingURL=../sourcemaps/index2.css.map */
