/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// global template styles

/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: $accentColor $light;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: $light;
}

*::-webkit-scrollbar-thumb {
    background-color: $accentColor;
}

html {
    &.fixed {
        overflow: hidden;
    }
}

body {
    background: #fff;
    font-family: $bodyFont;
    color: $bodyColor;
    font-size: 18px;
    line-height: 1.5;
    padding: 0 !important;
}

.section {
    padding: 70px 0;

    &--nopb {
        padding: 70px 0 0;
    }

    &_header {
        margin-bottom: 30px;

        &.centered {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        & + .wrapper .btn {
            width: 100%;
        }

        &-title {
            margin-bottom: 8px;
        }

        &-subtitle {
            display: block;
            margin-bottom: 4px;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            color: $headerColor;
        }

        &-text {
            max-width: 750px;
        }
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $accentFont;
    color: $headerColor;
    line-height: 1.3;
    font-weight: 600;
}

a {
    &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
        width: fit-content;

        &:hover, &:focus {
            color: $accentColor;
        }
    }
}

h1, .h1 {
    font-size: 36px;
}

h2, .h2 {
    font-size: 30px;
}

h3, .h3 {
    font-size: 25px;
}

h4, .h4 {
    font-size: 22px;
}

h5, .h5 {
    font-size: 18px;
}

h6, .h6 {
    font-size: 14px;
}

label {
    cursor: pointer;
}

input {
    &[type="checkbox"] {
        position: absolute;
        left: -9999px;
        height: 0;
        width: 0;

        & + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            display: inline-block;
            transition: color .4s ease-in-out;
            line-height: 1.6;
        }

        &:checked + label:before,
        &:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 16px;
            height: 16px;
            border: 1px solid #C3B2A5;
        }

        &:checked + label .icon,
        &:not(:checked) + label .icon {
            font-size: 14px;
            position: absolute;
            top: 12px;
            left: 3px;
            border-radius: 50%;
            transition: all .3s ease-in-out;
        }

        &:not(:checked) + label .icon {
            opacity: 0;
            transform: scale(0);
        }

        &:checked + label .icon {
            opacity: 1;
            transform: scale(1) translateY(-50%);
        }
    }
}

.field {
    height: 60px;
    border: 1px solid #C3B2A5;
    padding: 0 20px;
    transition: .3s ease-in-out;

    &.error {
        border-color: red;
    }

    &::placeholder {
        font-size: 16px;
        transition: opacity .3s ease-in-out;
    }

    &:focus {
        &::placeholder {
            opacity: 0;
        }
    }
}

.text {
    &--sm {
        font-size: 14px;
        line-height: 1.4;
    }

    &--md {
        font-size: 16px;
        line-height: 1.5;
    }

    &--bold {
        font-weight: 600;
    }

    &--medium {
        font-weight: 500;
    }
}

.btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    background: $accentColor;
    color: #fff;
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: fit-content;
    transition: .3s ease-in-out;

    &:hover, &:focus {
        background: $headerColor;
    }

    &--play {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 10px;
    }

    &--bordered {
        background: transparent;
        border: 2px solid $accentColor;
        color: $accentColor;

        &:hover, &:focus {
            color: #fff;
            border-color: $headerColor;
        }
    }
}

.videoPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 400000;
    visibility: hidden;
    transition: all .4s ease-in-out;
    background: rgba(#000, .6);

    &.visible {
        visibility: visible;
    }

    .video_frame {
        background: #fff;
        padding: 20px;
        min-height: 300px;
        position: relative;
        border: 2px solid $accentColor;

        iframe {
            width: 100%;
            height: auto;
            align-self: stretch;
        }

        &-close {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid $accentColor;
            position: absolute;
            width: 30px;
            height: 30px;
            transition: .4s ease-in-out;
            cursor: pointer;
            right: 0;
            top: -40px;
            background: #fff;
            color: $accentColor;

            &:hover {
                color: $headerColor;
            }
        }
    }

}

.header_trigger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 40px;
    position: relative;
    z-index: 300000;

    .line {
        display: block;
        position: relative;
        height: 3px !important;
        width: 100%;
        background: $headerColor;
        transition: .3s ease-in-out;

        &--short {
            width: 30px;
            align-self: flex-end;
        }
    }

    &.active {
        width: 30px;

        .line {
            &--short {
                display: none;
            }

            &:first-of-type {
                transform: rotate(45deg);
                top: 13px;
            }

            &:nth-of-type(2) {
                transform: rotate(-45deg);
                top: -10px;
            }
        }
    }
}

.icon {
    color: $accentColor;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 25px;

    &_item {
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        line-height: 1.5;

        &--pin {
            color: $accentColor;
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 8px;
}

#map {
    height: 350px;
}

.blog {
    &_tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 4px;

        &-tag {
            background: $accentColor;
            color: #fff;
            padding: 6px 10px;
        }
    }
}

.media {
    .blog_tags {
        position: absolute;
        top: 0;
        padding: 10px;
    }
}

.gallery_slider {
    height: fit-content !important;

    &-slide, &-slide .link {
        aspect-ratio: 1 / 1;
    }

    .link {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            bottom: -10%;
            transition: .4s ease-in-out;
            transform: scale(1.1);
        }

        &:hover {
            img {
                bottom: 0;
            }
        }
    }
}

// swiper slider

.swiper {
    position: relative;

    &-wrapper {
        height: auto !important;
    }

    &-nav {
        display: flex;

        &--round {
            gap: 25px;

            .swiper-nav-item {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 2px solid $accentColor;
                width: 50px;
                height: 50px;
                font-size: 12px;

                &:hover {
                    color: $accentColor;
                }
            }
        }
    }

    &-overlay-nav {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;

        .nav-item {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            font-size: 17px;
            color: $accentColor;

            &:hover {
                color: #fff;
                background: $accentColor;
            }
        }
    }

    &-pagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;

        &-bullet {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            transition: .4s ease-in-out;
            cursor: pointer;

            &-active, &:hover {
                background: $accentColor;
            }
        }
    }
}

// bootstrap components

.container {
    padding: 0 20px;
    max-width: 1170px;
}

.collapse {
    &:not(.show) {
        display: none;
    }
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out;
}

.fade {
    transition: opacity .3s linear;
    opacity: 0;
}

.tab-content {
    position: relative;
    overflow: hidden;

    & > .tab-pane {
        position: relative;
        width: 100%;
        top: 0;
        opacity: 1;
        z-index: 1;
    }

    & > .tab-pane:not(.active) {
        display: block;
        height: 0;
        opacity: 0;
        z-index: -1;
    }
}

.offcanvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20000;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    background-color: $headerColor;
    background-clip: padding-box;
    transition: transform .3s ease-in-out;

    &-end {
        top: 0;
        right: 0;
        transform: translateX(100%);
    }

    &-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 19000;
        width: 100vw;
        height: 100vh;
        background: rgba(33, 72, 66, 0.5);
    }

    &.show {
        transform: none;
    }
}

// media queries

// --- mobile landscape
@media screen and (min-width: 567.98px) {
    .section {
        &_header {
            & + .wrapper .btn {
                width: fit-content;
            }

            &.centered {
                & + .wrapper .btn {
                    margin: 0 auto;
                }
            }
        }
    }
}

// --- tablet

@media screen and (min-width: 767.98px) {
    body {
        font-size: 20px;
        line-height: 1.6;
    }
    .section {
        padding: 100px 0;

        &--nopb {
            padding: 100px 0 0;
        }
    }
    .swiper {
        &-overlay-nav {
            .nav-item {
                width: 100px;
                height: 100px;
            }
        }
    }
    .videoPopup {
        .video_frame {
            padding: 40px;
            min-height: 600px;
        }
    }
    #map {
        height: 600px;
    }
    h1, .h1 {
        font-size: 60px;
        line-height: 1;
    }
    h2, .h2 {
        font-size: 40px;
    }
    h3, .h3 {
        font-size: 28px;
    }
    h4, .h4 {
        font-size: 24px;
        line-height: 1.4;
    }
}

// --- desktop

@media screen and (min-width: 1023.98px) {
    .section {
        padding: 130px 0;

        &--nopb {
            padding: 130px 0 0;
        }

        &_header {
            margin-bottom: 40px;

            &-title {
                margin-bottom: 15px;
            }
        }
    }
    h1, .h1 {
        font-size: 100px;
    }
    h2, .h2 {
        font-size: 48px;
        line-height: 1.2;
    }
    h3, .h3 {
        font-size: 32px;
        line-height: 1.4;
    }
}

@media screen and (min-width: 1399.98px) {
    .container {
        padding: 0;
    }
}

// grudus timepicker
#grudus-clock {
    .g-head {
        background: $accentColor !important;
    }

    .g-time-wrapper {
        border: 1px solid $accentColor;
        z-index: 100000;
    }

    .g-clock-wrapper, .g-buttons {
        background: #fff !important;
    }

    .g-clock {
        background: gray;

        //&-item {
        //    padding: 0;
        //}
    }

    .g-button {
        color: $bodyColor !important;
        font-weight: 500;
        font-size: 14px;

        &:hover, &:focus {
            background: transparent;
            color: $accentColor !important;
        }
    }
}

// timepicker UI styles
.timepicker-ui {
    &-wrapper {
        border-radius: 0 !important;
        box-shadow: none !important;
        font-family: $bodyFont;
    }

    &-hour, &-minutes {
        background-color: $primary !important;
        border: transparent !important;
        outline: none !important;
        color: $headerColor !important;
    }

    &-am, &-pm {
        border-color: $primary !important;
        color: $primary !important;

        &.active, &:hover {
            background-color: $primary !important;
            color: $headerColor !important;
        }
    }

    &-select-time, &-hour-text, &-minute-text {
        display: none;
    }

    &-cancel-btn, &-ok-btn {
        color: $primary !important;

        &:hover {
            color: $accentColor !important;
            background: transparent !important;
        }
    }
}

// sweetalert 2 styles
.alert {
    &_popup {
        display: flex !important;
        justify-content: flex-end;

        &-content {
            background: #fff;
            width: max-content;
            max-width: 280px;
            padding: 20px 30px;
            font-size: 18px;
            border: 1px solid $primary;
        }

        &-close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 14px;
            transition: .3s ease-in-out;

            &:hover {
                color: $accentColor;
            }
        }
    }
}

// hide search input default styling

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

// hide numeric input default styling

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

// google maps

a[href^="http://maps.google.com/maps"] {
    display: none !important
}

a[href^="https://maps.google.com/maps"] {
    display: none !important
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display: none;
}

.gmnoprint div {
    background: none !important;
}

.sticky-spacer {
    display: none !important;
}