/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// offer section

.offer {
    &_deco {
        display: none;
    }

    &_media {
        height: 210px;
        margin: -40px 0 20px;

        img {
            height: 100%;
        }
    }

    &_main {
        &-title {
            margin-bottom: 4px;
        }
    }
}

// media queries

// --- mobile landscape
@media screen and (min-width: 567.98px) {
    .offer {
        &_media {
            height: 300px;
        }
    }
}

// --- tablet
@media screen and (min-width: 767.98px) {
    .offer {
        padding-top: 100px;
        &_media {
            margin: 0 30px 0 0;
            max-width: 400px;
            flex-grow: 1;
        }
    }
}

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .offer {
        &_media {
            margin-right: 60px;
        }

        &_main {
            &-title {
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .offer {
        position: relative;
        padding-top: 0;

        &_media {
            margin: -40px 30px 0 0;
        }

        &_deco {
            display: block;
            position: absolute;
            z-index: -1;
            color: #EBEBEB;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            transform: scaleX(-1);

            &-img {
                position: absolute;
                width: 835px;
                height: 504px;
                bottom: 38px;
                left: 50px;
                transform: scaleY(-1) rotate(-15deg);
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .offer {
        &_deco {
            &-img {
                right: 250px;
            }
        }
    }
}