/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// presentation section

.presentation {
    background: $light;

    &[data-type="gallery"] {
        .presentation_slider {
            &-slide {
                .link, .link .media, .link .media img {
                    height: 100%;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    &_header {
        position: relative;
        overflow: hidden;
        margin-bottom: 0;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;

        .section_header {

            &-title, &-subtitle {
                position: relative;
                z-index: 2;
            }

            &-title {
                margin-bottom: 0;
            }

            &-subtitle {
                margin-bottom: 4px;
            }

            &-media {
                position: absolute;
                width: 200px;
                height: 200px;
                top: -50px;
                left: -50px;
                color: #EBEBEB;
                z-index: 1;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .presentation_slider-nav {
            left: unset;
            right: 0;
        }
    }

    &_slider {
        &-slide {
            aspect-ratio: 1 / 1;
            overflow: hidden;

            .link {
                display: block;
                position: relative;

                &:hover {
                    .main {
                        opacity: 1;
                    }
                }

                img {
                    height: 100%;
                    transition: .3s ease-in-out;
                }

                .main {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    background: $overlay;
                    padding: 30px;
                    transition: opacity .3s ease-in-out;
                    opacity: 0;

                    &_price {
                        border-radius: 50%;
                        min-height: 50px;
                        min-width: 50px;
                        width: fit-content;
                        padding: 5px;
                        aspect-ratio: 1 / 1;
                        background: $accentColor;
                        color: #fff;
                        font-family: $accentFont;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &_title {
                        margin: 15px 0 8px;
                    }
                }
            }
        }
    }
}


// media screen

// --- tablet
@media screen and (min-width: 767.98px) {
    .presentation {
        display: flex;

        &_header, &_slider {
            width: 50%;
        }

        .section_header-media {
            width: 360px;
            height: 360px;
            top: -80px;
            left: -80px;
        }
    }
}

// --- desktop
@media screen and (min-width: 1199.98px) {
    .presentation {
        &_slider {
            .swiper-wrapper {
                height: 100% !important;
            }
        }

        &_header {
            padding: 60px;

            .section_header-title {
                max-width: 500px;
            }
        }
    }
}

@media screen and (min-width: 1599.98px) {
    .presentation {
        &_header {
            width: 25%;
        }

        &_slider {
            width: 75%;
        }
    }
}