<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Page not Found | Cafert</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/error.min.css" />
    </head>
    <body>
        <main class="error d-flex flex-column align-items-center justify-content-center">
            <div class="container d-flex flex-column align-items-center justify-content-center">
                <div class="section_header">
                    <span class="section_header-subtitle" data-aos="fade-down">404 error page</span>
                    <h1 class="section_header-title" data-aos="fade-up">Page not Found</h1>
                    <p class="section_header-text" data-aos="fade-up" data-aos-delay="50">
                        The page you are looking for might have been removed, had its name changed or is temporarily unavailable
                    </p>
                </div>
                <div class="wrapper" data-aos="fade-up" data-aos-delay="100">
                    <a class="btn" href="index.html">back to home</a>
                </div>
            </div>
        </main>
        <script src="js/common.min.js"></script>
    </body>
</html>
