<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Chef New Summer Dish | Cafert</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/post.min.css" />
    </head>
    <body>
        <header class="header" data-page="post" data-page-parent="blog">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-xl-nowrap">
                <a class="logo h3" href="index.html">
                    <span class="logo_img">
                        <svg width="67" height="76" viewBox="0 0 67 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M65.56 4.2C65.56 5.85333 64.9467 7.77333 63.72 9.96C62.5467 12.0933 60.7867 14.36 58.44 16.76C56.1467 19.16 53.32 21.64 49.96 24.2C46.6 26.7067 42.7867 29.16 38.52 31.56C37.0267 34.28 35.6933 36.76 34.52 39C33.4 41.1867 32.3067 43.5067 31.24 45.96C31.1333 46.2267 31.1067 46.3867 31.16 46.44C31.2133 46.44 31.32 46.36 31.48 46.2C32.8133 44.6 34.3867 42.9733 36.2 41.32C38.0133 39.6133 39.8533 38.3333 41.72 37.48C42.04 37.3733 42.28 37.32 42.44 37.32C42.8667 37.32 43.1867 37.5067 43.4 37.88C43.6667 38.2533 43.8 38.5467 43.8 38.76C43.8 38.9733 43.6667 39.4533 43.4 40.2C43.1333 40.9467 42.7867 41.8 42.36 42.76C41.9333 43.72 41.4533 44.76 40.92 45.88C40.44 46.9467 39.96 47.96 39.48 48.92C39 49.8267 38.44 50.8933 37.8 52.12C37.16 53.2933 36.4933 54.4667 35.8 55.64C35.1067 56.8667 34.4133 58.0133 33.72 59.08C33.08 60.2 32.4667 61.16 31.88 61.96C29.5867 65.16 27.24 67.72 24.84 69.64C22.4933 71.6133 19.9867 73.0533 17.32 73.96C14.8667 74.8133 12.52 75.24 10.28 75.24C8.78667 75.24 7.34667 75.0533 5.96 74.68C4.52 74.36 3.21333 73.8267 2.04 73.08C1.66667 72.8133 1.45333 72.52 1.4 72.2C1.29333 71.9333 1.21333 71.5867 1.16 71.16C1.16 70.9467 1.13333 70.6267 1.08 70.2C1.02667 69.8267 0.973333 69.4267 0.92 69C0.866667 68.6267 0.813334 68.2533 0.76 67.88C0.706667 67.5067 0.68 67.24 0.68 67.08C0.68 66.6 0.893334 66.4133 1.32 66.52C1.32 67.1067 1.48 67.8267 1.8 68.68C2.06667 69.5333 2.6 70.3867 3.4 71.24C4.14667 72.0933 5.18667 72.8133 6.52 73.4C7.8 73.9867 9.42667 74.28 11.4 74.28C13.0533 74.28 14.9467 73.96 17.08 73.32C19.6933 72.5733 22.04 71.16 24.12 69.08C26.2 67 28.2 64.52 30.12 61.64C31.08 60.2 32.04 58.5733 33 56.76C33.96 55 34.84 53.2667 35.64 51.56C36.44 49.8533 37.1067 48.3333 37.64 47C38.2267 45.6133 38.6 44.6533 38.76 44.12C39.1333 43.0533 39.3733 42.2533 39.48 41.72C39.5867 41.1333 39.64 40.7067 39.64 40.44C39.64 40.0667 39.5067 39.88 39.24 39.88C39.0267 39.88 38.3867 40.3067 37.32 41.16C36.3067 41.96 35.2133 42.9733 34.04 44.2C32.92 45.3733 31.9067 46.68 31 48.12C30.0933 49.5067 29.64 50.8133 29.64 52.04C29.64 52.4667 29.6667 52.84 29.72 53.16C29.7733 53.48 29.8 53.6933 29.8 53.8C29.8 54.0667 29.4 54.3067 28.6 54.52C27.8533 54.7333 27.1067 55.0533 26.36 55.48C26.1467 55.48 26.04 55.2667 26.04 54.84C26.04 54.2 26.04 53.6933 26.04 53.32C26.04 52.8933 26.0933 52.4133 26.2 51.88C26.36 51.2933 26.6 50.6 26.92 49.8C27.2933 49 27.8533 47.9067 28.6 46.52C29.3467 45.08 30.3067 43.2667 31.48 41.08C32.6533 38.84 34.12 36.0933 35.88 32.84C33.6933 33.96 31.32 35 28.76 35.96C26.2 36.92 23.48 37.72 20.6 38.36C20.12 39.16 19.5333 40.1733 18.84 41.4C18.1467 42.5733 17.48 43.8267 16.84 45.16C16.2533 46.44 15.7467 47.72 15.32 49C14.8933 50.28 14.68 51.4 14.68 52.36C14.68 53.2667 14.7867 53.9333 15 54.36C15.2133 54.7867 15.6667 55 16.36 55C17.1067 55 17.8533 54.84 18.6 54.52C19.4 54.2 20.4133 53.6933 21.64 53C21.8 52.8933 21.9333 52.92 22.04 53.08C22.1467 53.1867 22.1467 53.32 22.04 53.48C18.52 55.6133 15.6933 56.68 13.56 56.68C12.92 56.68 12.36 56.52 11.88 56.2C11.4 55.88 11.16 55 11.16 53.56C11.16 52.92 11.3733 52.04 11.8 50.92C12.28 49.7467 12.84 48.4667 13.48 47.08C14.1733 45.6933 14.8933 44.28 15.64 42.84C16.3867 41.3467 17.0533 39.96 17.64 38.68C16.52 38.9467 15.1333 39.16 13.48 39.32C11.8267 39.4267 10.3333 39.5067 9 39.56C8.78667 39.56 8.68 39.48 8.68 39.32C8.68 39 9 38.84 9.64 38.84C10.2267 38.84 10.9467 38.84 11.8 38.84C12.6533 38.7867 13.48 38.7333 14.28 38.68C15.1333 38.5733 15.9067 38.4667 16.6 38.36C17.3467 38.2533 17.8267 38.1467 18.04 38.04C18.52 37.2933 19.0533 36.4667 19.64 35.56C20.2267 34.6533 20.8133 33.7733 21.4 32.92C21.9867 32.0133 22.52 31.2133 23 30.52C23.5333 29.8267 23.9333 29.3733 24.2 29.16C24.6267 28.8933 25.24 28.6533 26.04 28.44C26.8933 28.1733 27.6667 27.9333 28.36 27.72C28.6267 27.72 28.7333 27.8 28.68 27.96C28.6267 28.12 28.52 28.2533 28.36 28.36C27.9867 28.4667 27.56 28.68 27.08 29C26.6533 29.2667 26.3067 29.5867 26.04 29.96C25.4 30.76 24.6533 31.8 23.8 33.08C23 34.3067 22.0667 35.8267 21 37.64C23.24 37.2133 25.6667 36.52 28.28 35.56C30.9467 34.6 33.5867 33.4267 36.2 32.04C36.9467 30.7067 37.7733 29.1867 38.68 27.48C39.5867 25.7733 40.52 24.04 41.48 22.28C42.4933 20.52 43.4533 18.8133 44.36 17.16C45.32 15.5067 46.2 14.0933 47 12.92C48.12 11.2133 49.32 9.61333 50.6 8.12C51.88 6.62667 53.1867 5.34667 54.52 4.28C55.9067 3.16 57.2667 2.28 58.6 1.64C59.9867 1 61.32 0.68 62.6 0.68C63.2933 0.68 63.96 0.866667 64.6 1.24C65.24 1.56 65.56 2.52 65.56 4.12V4.2ZM63.4 5C63.4 4.30667 63.2933 3.77334 63.08 3.4C62.8667 3.02667 62.5733 2.76 62.2 2.6C61.88 2.38667 61.5067 2.25334 61.08 2.2C60.7067 2.14667 60.3333 2.12 59.96 2.12C59.48 2.12 58.8933 2.25334 58.2 2.52C57.5067 2.78667 56.68 3.34667 55.72 4.2C54.76 5 53.6133 6.17333 52.28 7.72C51 9.26667 49.5333 11.32 47.88 13.88C47.4 14.68 46.8133 15.72 46.12 17C45.4267 18.28 44.68 19.6933 43.88 21.24C43.08 22.7333 42.2533 24.3067 41.4 25.96C40.5467 27.6133 39.72 29.2133 38.92 30.76C41.32 29.48 43.9333 27.88 46.76 25.96C49.5867 23.9867 52.2267 21.8533 54.68 19.56C57.1867 17.2667 59.2667 14.8667 60.92 12.36C62.5733 9.85334 63.4 7.4 63.4 5ZM66.6737 45.48C65.7671 46.6 64.6737 47.7733 63.3937 49C62.1671 50.1733 60.8071 51.2667 59.3137 52.28C57.8737 53.24 56.3537 54.04 54.7537 54.68C53.2071 55.2667 51.6604 55.56 50.1137 55.56C47.6071 55.56 46.3537 54.44 46.3537 52.2C46.3537 50.7067 46.7271 49.1067 47.4738 47.4C48.2737 45.64 49.2871 44.04 50.5137 42.6C51.7404 41.1067 53.0738 39.88 54.5138 38.92C56.0071 37.9067 57.4204 37.4 58.7537 37.4C59.5004 37.4 60.0071 37.5333 60.2738 37.8C60.5938 38.0667 60.7537 38.4133 60.7537 38.84C60.7537 39.48 60.5404 40.1733 60.1138 40.92C59.7404 41.6667 59.1537 42.3867 58.3537 43.08C57.5537 43.72 56.5404 44.28 55.3137 44.76C54.0871 45.1867 52.6204 45.4 50.9137 45.4C50.6471 45.88 50.3537 46.6533 50.0338 47.72C49.7138 48.7333 49.5538 49.7733 49.5538 50.84C49.5538 53.0267 50.5404 54.12 52.5138 54.12C53.7404 54.12 54.9937 53.8267 56.2737 53.24C57.6071 52.6533 58.8871 51.9333 60.1138 51.08C61.3404 50.1733 62.4604 49.2133 63.4737 48.2C64.5404 47.1333 65.4204 46.1467 66.1137 45.24C66.2204 45.1333 66.3271 45.1067 66.4338 45.16C66.5938 45.2133 66.6737 45.32 66.6737 45.48ZM58.2737 39.24C58.2737 38.5467 57.9271 38.2 57.2337 38.2C56.7004 38.2 56.1404 38.4133 55.5538 38.84C55.0204 39.2133 54.4871 39.72 53.9537 40.36C53.4204 41 52.9137 41.6933 52.4338 42.44C51.9537 43.1867 51.5537 43.9067 51.2337 44.6C51.3404 44.6533 51.5271 44.7067 51.7937 44.76C52.0604 44.76 52.2737 44.76 52.4338 44.76C53.9804 44.76 55.3404 44.2267 56.5138 43.16C57.6871 42.04 58.2737 40.7333 58.2737 39.24Z"
                                fill="currentColor"
                            />
                        </svg>
                    </span>
                    Cafert
                </a>
                <nav class="header_nav text--medium text--md collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="menu.html" data-page="menu" data-single="true">
                                <span class="nav-item_text">Menu</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="services.html" data-page="services" data-single="true">
                                <span class="nav-item_text">Services</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                                data-page="blog"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="blog" href="post.html">
                                            Single Post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="pages" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contact Us </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                        >
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="reservations"
                                            data-page-parent="contacts"
                                            href="reservations.html"
                                        >
                                            Reservations
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="header_nav-socials d-flex">
                        <li>
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram icon"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="page_cover d-flex flex-column align-items-center justify-content-center">
                <div class="page_cover-img"></div>
                <h2 class="page_cover-title">Chef New Summer Dish</h2>
            </div>
            <div class="page_breadcrumbs">
                <ul class="page_breadcrumbs-list d-flex flex-wrap justify-content-center h5">
                    <li>
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li>
                        <a class="link" href="blog.html">Blog</a>
                    </li>

                    <li>Chef New Summer Dish</li>
                </ul>
            </div>
        </header>
        <!-- post content start -->
        <main class="section">
            <div class="post_container container sticky-parent">
                <div class="post">
                    <article class="post_article text--md">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Chef New Summer Dish" />
                            </picture>
                            <ul class="blog_tags text--medium text--sm">
                                <li class="blog_tags-tag">Recipes</li>
                                <li class="blog_tags-tag">Food</li>
                            </ul>
                        </div>
                        <div class="main">
                            <ul class="meta">
                                <li class="meta_item"><i class="icon-date icon"></i> April 21, 2022</li>
                                <li class="meta_item"><i class="icon-comment icon"></i> No Comments</li>
                                <li class="meta_item meta_item--pin"><i class="icon-pin icon"></i> Featured</li>
                            </ul>
                            <p class="main_text">
                                Morbi justo, bibendum orci proin diam et amet. Facilisis nec varius malesuada lectus. Cras malesuada ac
                                purus amet vulputate.
                            </p>
                            <p class="main_text">
                                Purus massa, enim vestibulum, eu. Non phasellus sed tortor nec urna, magna fermentum, dictum. Nunc massa,
                                convallis nisl in a ut. Aenean mauris at eget ipsum tempus, quis condimentum. Quis ipsum nisl amet, dictum
                                lobortis mattis.
                            </p>
                            <div class="main_quote d-flex flex-column">
                                <i class="icon-quote icon"></i>
                                <q class="main_quote-quote text--medium">
                                    Nec tempus amet sit mattis risus sed diam. Faucibus adipiscing aliquet hac volutpat integer ultrices.
                                </q>
                                <h5 class="main_quote-name">Aidan Ward</h5>
                            </div>
                            <h3 class="main_header">Tasty as Reality</h3>
                            <p class="main_text">
                                Dignissim vitae suspendisse praesent ipsum in leo, ac non tempus. Nullam ornare sit lacus tellus lacus quis
                                proin quam. Praesent quam nunc, ultrices aenean sit lorem fringilla est vulputate. Vestibulum gravida duis
                                in dui ac ipsum orci. Feugiat egestas nulla nam non. Nec condimentum dignissim est suspendisse sed habitasse
                                adipiscing auctor.
                            </p>
                            <ul class="main_gallery gallery">
                                <li class="main_gallery-item">
                                    <a href="img/placeholder.jpg">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                        </picture>
                                    </a>
                                </li>
                                <li class="main_gallery-item">
                                    <a href="img/placeholder.jpg">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                        </picture>
                                    </a>
                                </li>
                            </ul>
                            <p class="main_text">
                                Nulla ut mauris nibh iaculis tellus. Risus justo, volutpat maecenas a arcu arcu, cursus quisque. Leo amet
                                sed non in est interdum.
                            </p>
                            <div class="main_wrapper d-flex flex-wrap text--sm">
                                <ul class="main_list d-flex flex-column">
                                    <li class="main_list-item">
                                        <span class="marker icon">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M11.5227 0.000136754C10.8891 0.000136754 10.2558 0.241853 9.77266 0.725286L9.60094 0.897003L8.96028 0.256345C8.61848 -0.0854484 8.06477 -0.0854484 7.72298 0.256345L4.16611 3.81401C4.0808 3.89932 4.0808 4.03795 4.16611 4.12326L4.47537 4.43252C4.56068 4.51783 4.69931 4.51783 4.78462 4.43252L8.34176 0.875128L8.98215 1.51579L2.56869 7.93057C1.13344 9.36621 0.229325 11.2474 0.00494923 13.265L0.00412892 13.2713C-0.039621 13.6642 0.270183 14 0.654635 14C0.678971 14 0.703307 13.9986 0.72819 13.9959C2.74802 13.7727 4.63155 12.8681 6.06841 11.4311L13.2726 4.2258C14.8351 2.66285 13.7088 0.000136754 11.5227 0.000136754ZM5.4499 10.8123C4.2197 12.0428 2.60861 12.8469 0.908931 13.0925C1.15858 11.3797 1.96139 9.77516 3.18721 8.54908L5.33943 6.3966L7.60212 8.65982L5.4499 10.8123ZM8.22063 8.04103L12.6539 3.60702C12.9563 3.30487 13.1225 2.90292 13.1228 2.47554C13.1228 1.59043 12.4064 0.875128 11.5227 0.875128C11.0953 0.875128 10.6933 1.04165 10.3912 1.3438L5.95794 5.77781L8.22063 8.04103Z"
                                                    fill="#B38E6A"
                                                />
                                            </svg>
                                        </span>
                                        Suscipit adipiscing bibendum est ultricies
                                    </li>
                                    <li class="main_list-item">
                                        <span class="marker icon">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M11.5227 0.000136754C10.8891 0.000136754 10.2558 0.241853 9.77266 0.725286L9.60094 0.897003L8.96028 0.256345C8.61848 -0.0854484 8.06477 -0.0854484 7.72298 0.256345L4.16611 3.81401C4.0808 3.89932 4.0808 4.03795 4.16611 4.12326L4.47537 4.43252C4.56068 4.51783 4.69931 4.51783 4.78462 4.43252L8.34176 0.875128L8.98215 1.51579L2.56869 7.93057C1.13344 9.36621 0.229325 11.2474 0.00494923 13.265L0.00412892 13.2713C-0.039621 13.6642 0.270183 14 0.654635 14C0.678971 14 0.703307 13.9986 0.72819 13.9959C2.74802 13.7727 4.63155 12.8681 6.06841 11.4311L13.2726 4.2258C14.8351 2.66285 13.7088 0.000136754 11.5227 0.000136754ZM5.4499 10.8123C4.2197 12.0428 2.60861 12.8469 0.908931 13.0925C1.15858 11.3797 1.96139 9.77516 3.18721 8.54908L5.33943 6.3966L7.60212 8.65982L5.4499 10.8123ZM8.22063 8.04103L12.6539 3.60702C12.9563 3.30487 13.1225 2.90292 13.1228 2.47554C13.1228 1.59043 12.4064 0.875128 11.5227 0.875128C11.0953 0.875128 10.6933 1.04165 10.3912 1.3438L5.95794 5.77781L8.22063 8.04103Z"
                                                    fill="#B38E6A"
                                                />
                                            </svg>
                                        </span>
                                        At imperdiet dui accumsan
                                    </li>
                                    <li class="main_list-item">
                                        <span class="marker icon">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M11.5227 0.000136754C10.8891 0.000136754 10.2558 0.241853 9.77266 0.725286L9.60094 0.897003L8.96028 0.256345C8.61848 -0.0854484 8.06477 -0.0854484 7.72298 0.256345L4.16611 3.81401C4.0808 3.89932 4.0808 4.03795 4.16611 4.12326L4.47537 4.43252C4.56068 4.51783 4.69931 4.51783 4.78462 4.43252L8.34176 0.875128L8.98215 1.51579L2.56869 7.93057C1.13344 9.36621 0.229325 11.2474 0.00494923 13.265L0.00412892 13.2713C-0.039621 13.6642 0.270183 14 0.654635 14C0.678971 14 0.703307 13.9986 0.72819 13.9959C2.74802 13.7727 4.63155 12.8681 6.06841 11.4311L13.2726 4.2258C14.8351 2.66285 13.7088 0.000136754 11.5227 0.000136754ZM5.4499 10.8123C4.2197 12.0428 2.60861 12.8469 0.908931 13.0925C1.15858 11.3797 1.96139 9.77516 3.18721 8.54908L5.33943 6.3966L7.60212 8.65982L5.4499 10.8123ZM8.22063 8.04103L12.6539 3.60702C12.9563 3.30487 13.1225 2.90292 13.1228 2.47554C13.1228 1.59043 12.4064 0.875128 11.5227 0.875128C11.0953 0.875128 10.6933 1.04165 10.3912 1.3438L5.95794 5.77781L8.22063 8.04103Z"
                                                    fill="#B38E6A"
                                                />
                                            </svg>
                                        </span>
                                        Aliquam faucibus purus
                                    </li>
                                </ul>
                                <ul class="main_list d-flex flex-column">
                                    <li class="main_list-item"><span class="marker">1.</span> Condimentum mattis</li>
                                    <li class="main_list-item"><span class="marker">2.</span> Suspendisse sed nisi</li>
                                    <li class="main_list-item"><span class="marker">3.</span> Fringilla est ullamcorper eget nulla</li>
                                </ul>
                            </div>
                            <p class="main_text">
                                Viverra risus scelerisque egestas commodo in laoreet fermentum. Viverra nec vitae, ornare amet id elit. Sit
                                risus, et massa sagittis duis suspendisse odio. Orci, molestie volutpat magna non. Ultrices diam morbi
                                turpis est, ut sollicitudin condimentum blandit. Cursus bibendum a dictumst mauris quis nam. Sodales
                                ultrices morbi nisl interdum laoreet. Gravida arcu, tempus sapien enim posuere auctor.
                            </p>
                        </div>
                    </article>
                    <section class="post_comments">
                        <h4 class="post_comments-title">Comments</h4>
                        <ul class="post_comments-list d-flex flex-column">
                            <li class="post_comments-list_item">
                                <div class="media">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_panel d-flex flex-wrap text--sm">
                                        <span class="main_panel-timestamp">29 February, 2022 3:23 pm</span>
                                        <a class="main_panel-reply text--bold" href="#"> <i class="icon-reply icon"></i> Reply </a>
                                        <h5 class="main_panel-name">Nahia Colunga</h5>
                                    </div>
                                    <p class="main_comment text--md">
                                        Elementum est auctor ut integer leo viverra condimentum risus. Dignissim vitae suspendisse praesent
                                        ipsum in leo, ac non tempus. Nullam ornare sit lacus tellus lacus quis proin quam ultrices aenean.
                                    </p>
                                </div>
                            </li>
                            <li class="post_comments-list_item" data-reply="true">
                                <div class="media">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_panel d-flex flex-wrap text--sm">
                                        <span class="main_panel-timestamp">29 February, 2022 3:23 pm</span>
                                        <a class="main_panel-reply text--bold" href="#"> <i class="icon-reply icon"></i> Reply </a>
                                        <h5 class="main_panel-name">Rutherford Brannan</h5>
                                    </div>
                                    <p class="main_comment text--md">
                                        Elementum est auctor ut integer leo viverra condimentum risus. Dignissim vitae suspendisse praesent
                                        ipsum.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="post_reply">
                        <h4 class="post_reply-title">Write a Comment</h4>
                        <form class="post_reply-form d-flex flex-column" action="#" method="post" data-type="reply">
                            <fieldset class="post_reply-form_fieldset d-flex flex-column">
                                <textarea class="field required" name="commentText" id="commentText" placeholder="Comment"></textarea>
                                <input class="field required" type="text" name="commentName" id="commentName" placeholder="Name" />
                                <input
                                    class="field required"
                                    type="text"
                                    data-type="email"
                                    name="commentEmail"
                                    id="commentEmail"
                                    placeholder="Email"
                                />
                                <input class="field" type="text" name="commentWebsite" id="commentWebsite" placeholder="Website" />
                            </fieldset>
                            <div class="checkbox">
                                <input type="checkbox" id="saveMyName" />
                                <label class="label text--sm" for="saveMyName">
                                    Save my name, email, and website in this browser for the next time I comment.
                                    <i class="icon-check icon"></i>
                                </label>
                            </div>
                            <button class="btn" type="submit">Submit Comment</button>
                        </form>
                    </section>
                    <div class="post_nav d-flex flex-wrap">
                        <div class="post_nav-item post_nav-item--prev">
                            <span class="post_nav-item_label section_header-subtitle">previous</span>
                            <div class="post_nav-item_main">
                                <a class="nav-link" href="#">
                                    <i class="icon-chevron-left"></i>
                                </a>
                                <a class="title h4" href="#">Tea: Interesting Tea Traditions</a>
                            </div>
                        </div>
                        <div class="post_nav-item post_nav-item--next">
                            <span class="post_nav-item_label section_header-subtitle">next</span>
                            <div class="post_nav-item_main">
                                <a class="title h4" href="#">Borscht according to a special recipe</a>
                                <a class="nav-link" href="#">
                                    <i class="icon-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="sidebar d-flex flex-column" data-sticky="true" data-stop="130">
                    <div class="sidebar_widget sidebar_widget--search">
                        <form class="form d-flex" action="#" data-type="search">
                            <input class="field required" type="search" name="searchQuery" id="searchQuery" placeholder="Search" />
                            <button class="btn" type="submit">
                                <i class="icon-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="sidebar_widget sidebar_widget--posts">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Chef New Summer Dish"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title h5" href="post.html">Chef New Summer Dish</a>
                                    <span class="meta_item">January 21, 2022</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Tea: Interesting Tea Traditions"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title h5" href="post.html">Tea: Interesting Tea Traditions</a>
                                    <span class="meta_item">January 11, 2022</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Borscht according to a special recipe"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title h5" href="post.html">Borscht according to a special recipe</a>
                                    <span class="meta_item">January 10, 2022</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar_widget sidebar_widget--nav">
                        <h4 class="sidebar_widget-title">Categories</h4>
                        <ul class="list d-flex flex-column text--medium">
                            <li class="list-item">
                                <a class="link" href="#">Recipes</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Desserts</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Food</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Events</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Coffee</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar_widget sidebar_widget--tags">
                        <h4 class="sidebar_widget-title">Tags</h4>
                        <ul class="list d-flex flex-wrap text--md">
                            <li class="list-item">
                                <a class="link" href="#">New</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Recipes</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Coffee</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Desserts</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Healthy</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Tasty</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Tea</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar_widget sidebar_widget--feed">
                        <h4 class="sidebar_widget-title">Our Instagram</h4>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                    </picture>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar_widget sidebar_widget--archive">
                        <h4 class="sidebar_widget-title">Archive</h4>
                        <ul class="list d-flex flex-column text--md text--medium">
                            <li class="list-item">
                                <i class="icon-date icon"></i>
                                <a class="link" href="#">January</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar_widget sidebar_widget--calendar">
                        <h4 class="sidebar_widget-title">Calendar Widget Title</h4>
                        <table class="calendar">
                            <caption class="calendar_header">
                                April 2022
                            </caption>
                            <tbody class="calendar_body">
                                <tr class="calendar_body-week">
                                    <th class="calendar_body-week_day">S</th>
                                    <th class="calendar_body-week_day">M</th>
                                    <th class="calendar_body-week_day">T</th>
                                    <th class="calendar_body-week_day">W</th>
                                    <th class="calendar_body-week_day">T</th>
                                    <th class="calendar_body-week_day">F</th>
                                    <th class="calendar_body-week_day">S</th>
                                </tr>
                                <tr class="calendar_body-dates">
                                    <td class="calendar_body-dates_date"></td>
                                    <td class="calendar_body-dates_date"></td>
                                    <td class="calendar_body-dates_date"></td>
                                    <td class="calendar_body-dates_date">1</td>
                                    <td class="calendar_body-dates_date">2</td>
                                    <td class="calendar_body-dates_date">3</td>
                                    <td class="calendar_body-dates_date">4</td>
                                </tr>
                                <tr class="calendar_body-dates">
                                    <td class="calendar_body-dates_date">5</td>
                                    <td class="calendar_body-dates_date">6</td>
                                    <td class="calendar_body-dates_date">7</td>
                                    <td class="calendar_body-dates_date">8</td>
                                    <td class="calendar_body-dates_date">9</td>
                                    <td class="calendar_body-dates_date">10</td>
                                    <td class="calendar_body-dates_date">11</td>
                                </tr>
                                <tr class="calendar_body-dates">
                                    <td class="calendar_body-dates_date">12</td>
                                    <td class="calendar_body-dates_date">13</td>
                                    <td class="calendar_body-dates_date">14</td>
                                    <td class="calendar_body-dates_date">15</td>
                                    <td class="calendar_body-dates_date calendar_body-dates_date--current">16</td>
                                    <td class="calendar_body-dates_date">17</td>
                                    <td class="calendar_body-dates_date">18</td>
                                </tr>
                                <tr class="calendar_body-dates">
                                    <td class="calendar_body-dates_date">19</td>
                                    <td class="calendar_body-dates_date">20</td>
                                    <td class="calendar_body-dates_date">21</td>
                                    <td class="calendar_body-dates_date">22</td>
                                    <td class="calendar_body-dates_date">23</td>
                                    <td class="calendar_body-dates_date">24</td>
                                    <td class="calendar_body-dates_date">25</td>
                                </tr>
                                <tr class="calendar_body-dates">
                                    <td class="calendar_body-dates_date">26</td>
                                    <td class="calendar_body-dates_date">27</td>
                                    <td class="calendar_body-dates_date">28</td>
                                    <td class="calendar_body-dates_date">29</td>
                                    <td class="calendar_body-dates_date">30</td>
                                    <td class="calendar_body-dates_date">31</td>
                                    <td class="calendar_body-dates_date"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="calendar_nav d-flex justify-content-between align-items-center">
                            <a class="link" href="#"><i class="icon-arrow-left icon"></i></a>
                            <a class="link" href="#"><i class="icon-arrow-right icon"></i></a>
                        </div>
                    </div>
                    <div class="sidebar_banner d-flex flex-column">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Special Offer" />
                            </picture>
                        </div>
                        <div class="main d-flex flex-column flex-grow-1">
                            <div class="main_header flex-grow-1">
                                <span class="section_header-subtitle">Free</span>
                                <h4 class="main_header-title">Every 5th Breakfast as a Gift.</h4>
                            </div>
                            <a class="main_btn btn" href="reservations.html">reservations</a>
                        </div>
                    </div>
                </aside>
            </div>
            <!-- post content end -->
        </main>
        <!-- map section start -->
        <div id="map"></div>
        <!-- map section end -->
        <!-- gallery section start -->
        <div class="gallery_slider swiper">
            <div class="swiper-wrapper">
                <div class="gallery_slider-slide swiper-slide">
                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                        </picture>
                    </a>
                </div>
                <div class="gallery_slider-slide swiper-slide">
                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                        </picture>
                    </a>
                </div>
                <div class="gallery_slider-slide swiper-slide">
                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                        </picture>
                    </a>
                </div>
                <div class="gallery_slider-slide swiper-slide">
                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                        </picture>
                    </a>
                </div>
                <div class="gallery_slider-slide swiper-slide">
                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                        </picture>
                    </a>
                </div>
            </div>
        </div>
        <!-- gallery section end -->
        <footer class="footer section">
            <div class="container d-flex">
                <div class="footer_about">
                    <a class="logo h3" href="index.html">
                        <span class="logo_img">
                            <svg width="67" height="76" viewBox="0 0 67 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M65.56 4.2C65.56 5.85333 64.9467 7.77333 63.72 9.96C62.5467 12.0933 60.7867 14.36 58.44 16.76C56.1467 19.16 53.32 21.64 49.96 24.2C46.6 26.7067 42.7867 29.16 38.52 31.56C37.0267 34.28 35.6933 36.76 34.52 39C33.4 41.1867 32.3067 43.5067 31.24 45.96C31.1333 46.2267 31.1067 46.3867 31.16 46.44C31.2133 46.44 31.32 46.36 31.48 46.2C32.8133 44.6 34.3867 42.9733 36.2 41.32C38.0133 39.6133 39.8533 38.3333 41.72 37.48C42.04 37.3733 42.28 37.32 42.44 37.32C42.8667 37.32 43.1867 37.5067 43.4 37.88C43.6667 38.2533 43.8 38.5467 43.8 38.76C43.8 38.9733 43.6667 39.4533 43.4 40.2C43.1333 40.9467 42.7867 41.8 42.36 42.76C41.9333 43.72 41.4533 44.76 40.92 45.88C40.44 46.9467 39.96 47.96 39.48 48.92C39 49.8267 38.44 50.8933 37.8 52.12C37.16 53.2933 36.4933 54.4667 35.8 55.64C35.1067 56.8667 34.4133 58.0133 33.72 59.08C33.08 60.2 32.4667 61.16 31.88 61.96C29.5867 65.16 27.24 67.72 24.84 69.64C22.4933 71.6133 19.9867 73.0533 17.32 73.96C14.8667 74.8133 12.52 75.24 10.28 75.24C8.78667 75.24 7.34667 75.0533 5.96 74.68C4.52 74.36 3.21333 73.8267 2.04 73.08C1.66667 72.8133 1.45333 72.52 1.4 72.2C1.29333 71.9333 1.21333 71.5867 1.16 71.16C1.16 70.9467 1.13333 70.6267 1.08 70.2C1.02667 69.8267 0.973333 69.4267 0.92 69C0.866667 68.6267 0.813334 68.2533 0.76 67.88C0.706667 67.5067 0.68 67.24 0.68 67.08C0.68 66.6 0.893334 66.4133 1.32 66.52C1.32 67.1067 1.48 67.8267 1.8 68.68C2.06667 69.5333 2.6 70.3867 3.4 71.24C4.14667 72.0933 5.18667 72.8133 6.52 73.4C7.8 73.9867 9.42667 74.28 11.4 74.28C13.0533 74.28 14.9467 73.96 17.08 73.32C19.6933 72.5733 22.04 71.16 24.12 69.08C26.2 67 28.2 64.52 30.12 61.64C31.08 60.2 32.04 58.5733 33 56.76C33.96 55 34.84 53.2667 35.64 51.56C36.44 49.8533 37.1067 48.3333 37.64 47C38.2267 45.6133 38.6 44.6533 38.76 44.12C39.1333 43.0533 39.3733 42.2533 39.48 41.72C39.5867 41.1333 39.64 40.7067 39.64 40.44C39.64 40.0667 39.5067 39.88 39.24 39.88C39.0267 39.88 38.3867 40.3067 37.32 41.16C36.3067 41.96 35.2133 42.9733 34.04 44.2C32.92 45.3733 31.9067 46.68 31 48.12C30.0933 49.5067 29.64 50.8133 29.64 52.04C29.64 52.4667 29.6667 52.84 29.72 53.16C29.7733 53.48 29.8 53.6933 29.8 53.8C29.8 54.0667 29.4 54.3067 28.6 54.52C27.8533 54.7333 27.1067 55.0533 26.36 55.48C26.1467 55.48 26.04 55.2667 26.04 54.84C26.04 54.2 26.04 53.6933 26.04 53.32C26.04 52.8933 26.0933 52.4133 26.2 51.88C26.36 51.2933 26.6 50.6 26.92 49.8C27.2933 49 27.8533 47.9067 28.6 46.52C29.3467 45.08 30.3067 43.2667 31.48 41.08C32.6533 38.84 34.12 36.0933 35.88 32.84C33.6933 33.96 31.32 35 28.76 35.96C26.2 36.92 23.48 37.72 20.6 38.36C20.12 39.16 19.5333 40.1733 18.84 41.4C18.1467 42.5733 17.48 43.8267 16.84 45.16C16.2533 46.44 15.7467 47.72 15.32 49C14.8933 50.28 14.68 51.4 14.68 52.36C14.68 53.2667 14.7867 53.9333 15 54.36C15.2133 54.7867 15.6667 55 16.36 55C17.1067 55 17.8533 54.84 18.6 54.52C19.4 54.2 20.4133 53.6933 21.64 53C21.8 52.8933 21.9333 52.92 22.04 53.08C22.1467 53.1867 22.1467 53.32 22.04 53.48C18.52 55.6133 15.6933 56.68 13.56 56.68C12.92 56.68 12.36 56.52 11.88 56.2C11.4 55.88 11.16 55 11.16 53.56C11.16 52.92 11.3733 52.04 11.8 50.92C12.28 49.7467 12.84 48.4667 13.48 47.08C14.1733 45.6933 14.8933 44.28 15.64 42.84C16.3867 41.3467 17.0533 39.96 17.64 38.68C16.52 38.9467 15.1333 39.16 13.48 39.32C11.8267 39.4267 10.3333 39.5067 9 39.56C8.78667 39.56 8.68 39.48 8.68 39.32C8.68 39 9 38.84 9.64 38.84C10.2267 38.84 10.9467 38.84 11.8 38.84C12.6533 38.7867 13.48 38.7333 14.28 38.68C15.1333 38.5733 15.9067 38.4667 16.6 38.36C17.3467 38.2533 17.8267 38.1467 18.04 38.04C18.52 37.2933 19.0533 36.4667 19.64 35.56C20.2267 34.6533 20.8133 33.7733 21.4 32.92C21.9867 32.0133 22.52 31.2133 23 30.52C23.5333 29.8267 23.9333 29.3733 24.2 29.16C24.6267 28.8933 25.24 28.6533 26.04 28.44C26.8933 28.1733 27.6667 27.9333 28.36 27.72C28.6267 27.72 28.7333 27.8 28.68 27.96C28.6267 28.12 28.52 28.2533 28.36 28.36C27.9867 28.4667 27.56 28.68 27.08 29C26.6533 29.2667 26.3067 29.5867 26.04 29.96C25.4 30.76 24.6533 31.8 23.8 33.08C23 34.3067 22.0667 35.8267 21 37.64C23.24 37.2133 25.6667 36.52 28.28 35.56C30.9467 34.6 33.5867 33.4267 36.2 32.04C36.9467 30.7067 37.7733 29.1867 38.68 27.48C39.5867 25.7733 40.52 24.04 41.48 22.28C42.4933 20.52 43.4533 18.8133 44.36 17.16C45.32 15.5067 46.2 14.0933 47 12.92C48.12 11.2133 49.32 9.61333 50.6 8.12C51.88 6.62667 53.1867 5.34667 54.52 4.28C55.9067 3.16 57.2667 2.28 58.6 1.64C59.9867 1 61.32 0.68 62.6 0.68C63.2933 0.68 63.96 0.866667 64.6 1.24C65.24 1.56 65.56 2.52 65.56 4.12V4.2ZM63.4 5C63.4 4.30667 63.2933 3.77334 63.08 3.4C62.8667 3.02667 62.5733 2.76 62.2 2.6C61.88 2.38667 61.5067 2.25334 61.08 2.2C60.7067 2.14667 60.3333 2.12 59.96 2.12C59.48 2.12 58.8933 2.25334 58.2 2.52C57.5067 2.78667 56.68 3.34667 55.72 4.2C54.76 5 53.6133 6.17333 52.28 7.72C51 9.26667 49.5333 11.32 47.88 13.88C47.4 14.68 46.8133 15.72 46.12 17C45.4267 18.28 44.68 19.6933 43.88 21.24C43.08 22.7333 42.2533 24.3067 41.4 25.96C40.5467 27.6133 39.72 29.2133 38.92 30.76C41.32 29.48 43.9333 27.88 46.76 25.96C49.5867 23.9867 52.2267 21.8533 54.68 19.56C57.1867 17.2667 59.2667 14.8667 60.92 12.36C62.5733 9.85334 63.4 7.4 63.4 5ZM66.6737 45.48C65.7671 46.6 64.6737 47.7733 63.3937 49C62.1671 50.1733 60.8071 51.2667 59.3137 52.28C57.8737 53.24 56.3537 54.04 54.7537 54.68C53.2071 55.2667 51.6604 55.56 50.1137 55.56C47.6071 55.56 46.3537 54.44 46.3537 52.2C46.3537 50.7067 46.7271 49.1067 47.4738 47.4C48.2737 45.64 49.2871 44.04 50.5137 42.6C51.7404 41.1067 53.0738 39.88 54.5138 38.92C56.0071 37.9067 57.4204 37.4 58.7537 37.4C59.5004 37.4 60.0071 37.5333 60.2738 37.8C60.5938 38.0667 60.7537 38.4133 60.7537 38.84C60.7537 39.48 60.5404 40.1733 60.1138 40.92C59.7404 41.6667 59.1537 42.3867 58.3537 43.08C57.5537 43.72 56.5404 44.28 55.3137 44.76C54.0871 45.1867 52.6204 45.4 50.9137 45.4C50.6471 45.88 50.3537 46.6533 50.0338 47.72C49.7138 48.7333 49.5538 49.7733 49.5538 50.84C49.5538 53.0267 50.5404 54.12 52.5138 54.12C53.7404 54.12 54.9937 53.8267 56.2737 53.24C57.6071 52.6533 58.8871 51.9333 60.1138 51.08C61.3404 50.1733 62.4604 49.2133 63.4737 48.2C64.5404 47.1333 65.4204 46.1467 66.1137 45.24C66.2204 45.1333 66.3271 45.1067 66.4338 45.16C66.5938 45.2133 66.6737 45.32 66.6737 45.48ZM58.2737 39.24C58.2737 38.5467 57.9271 38.2 57.2337 38.2C56.7004 38.2 56.1404 38.4133 55.5538 38.84C55.0204 39.2133 54.4871 39.72 53.9537 40.36C53.4204 41 52.9137 41.6933 52.4338 42.44C51.9537 43.1867 51.5537 43.9067 51.2337 44.6C51.3404 44.6533 51.5271 44.7067 51.7937 44.76C52.0604 44.76 52.2737 44.76 52.4338 44.76C53.9804 44.76 55.3404 44.2267 56.5138 43.16C57.6871 42.04 58.2737 40.7333 58.2737 39.24Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </span>
                        Cafert
                    </a>
                    <div class="wrapper">
                        <p class="footer_about-address text--sm text--bold">Riverside Building, County Hall, London SE1 7PB, UK</p>
                        <p class="footer_about-copyright text--sm">
                            Merkulove &copy; Cafert Template All Rights Reserved <span id="currentYear"></span>
                        </p>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Contact Info</h4>
                    <ul class="footer_block-list text--bold text--md">
                        <li>
                            <a class="link" href="tel:+1234567890"> <i class="icon-phone icon"></i> +1 (800) 234-65-78 </a>
                        </li>
                        <li>
                            <a class="link" href="tel:+1234567890"> <i class="icon-phone icon"></i> +1 (800) 234-65-78 </a>
                        </li>
                        <li>
                            <a class="link" href="mailto:example@domain.com"> <i class="icon-email icon"></i> cafert@example.com </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Opening Hours</h4>
                    <ul class="footer_block-list text--md">
                        <li><span class="text--bold">Mon – Fri</span> from 8am to 9pm</li>
                        <li><span class="text--bold">Saturday</span> from 9am to 4pm</li>
                        <li><span class="text--bold">Sunday</span> from 9am to 4pm</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Follow Our Activity</h4>
                    <p class="footer_block-subtitle text--md text--bold">We are in social networks</p>
                    <ul class="footer_block-socials d-flex">
                        <li>
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/map.min.js"></script>
        <script src="js/blog.min.js"></script>
    </body>
</html>
