<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Services | Cafert</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/services.min.css" />
    </head>
    <body>
        <header class="header" data-page="services" data-page-parent="@@parent">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-xl-nowrap">
                <a class="logo h3" href="index.html">
                    <span class="logo_img">
                        <svg width="67" height="76" viewBox="0 0 67 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M65.56 4.2C65.56 5.85333 64.9467 7.77333 63.72 9.96C62.5467 12.0933 60.7867 14.36 58.44 16.76C56.1467 19.16 53.32 21.64 49.96 24.2C46.6 26.7067 42.7867 29.16 38.52 31.56C37.0267 34.28 35.6933 36.76 34.52 39C33.4 41.1867 32.3067 43.5067 31.24 45.96C31.1333 46.2267 31.1067 46.3867 31.16 46.44C31.2133 46.44 31.32 46.36 31.48 46.2C32.8133 44.6 34.3867 42.9733 36.2 41.32C38.0133 39.6133 39.8533 38.3333 41.72 37.48C42.04 37.3733 42.28 37.32 42.44 37.32C42.8667 37.32 43.1867 37.5067 43.4 37.88C43.6667 38.2533 43.8 38.5467 43.8 38.76C43.8 38.9733 43.6667 39.4533 43.4 40.2C43.1333 40.9467 42.7867 41.8 42.36 42.76C41.9333 43.72 41.4533 44.76 40.92 45.88C40.44 46.9467 39.96 47.96 39.48 48.92C39 49.8267 38.44 50.8933 37.8 52.12C37.16 53.2933 36.4933 54.4667 35.8 55.64C35.1067 56.8667 34.4133 58.0133 33.72 59.08C33.08 60.2 32.4667 61.16 31.88 61.96C29.5867 65.16 27.24 67.72 24.84 69.64C22.4933 71.6133 19.9867 73.0533 17.32 73.96C14.8667 74.8133 12.52 75.24 10.28 75.24C8.78667 75.24 7.34667 75.0533 5.96 74.68C4.52 74.36 3.21333 73.8267 2.04 73.08C1.66667 72.8133 1.45333 72.52 1.4 72.2C1.29333 71.9333 1.21333 71.5867 1.16 71.16C1.16 70.9467 1.13333 70.6267 1.08 70.2C1.02667 69.8267 0.973333 69.4267 0.92 69C0.866667 68.6267 0.813334 68.2533 0.76 67.88C0.706667 67.5067 0.68 67.24 0.68 67.08C0.68 66.6 0.893334 66.4133 1.32 66.52C1.32 67.1067 1.48 67.8267 1.8 68.68C2.06667 69.5333 2.6 70.3867 3.4 71.24C4.14667 72.0933 5.18667 72.8133 6.52 73.4C7.8 73.9867 9.42667 74.28 11.4 74.28C13.0533 74.28 14.9467 73.96 17.08 73.32C19.6933 72.5733 22.04 71.16 24.12 69.08C26.2 67 28.2 64.52 30.12 61.64C31.08 60.2 32.04 58.5733 33 56.76C33.96 55 34.84 53.2667 35.64 51.56C36.44 49.8533 37.1067 48.3333 37.64 47C38.2267 45.6133 38.6 44.6533 38.76 44.12C39.1333 43.0533 39.3733 42.2533 39.48 41.72C39.5867 41.1333 39.64 40.7067 39.64 40.44C39.64 40.0667 39.5067 39.88 39.24 39.88C39.0267 39.88 38.3867 40.3067 37.32 41.16C36.3067 41.96 35.2133 42.9733 34.04 44.2C32.92 45.3733 31.9067 46.68 31 48.12C30.0933 49.5067 29.64 50.8133 29.64 52.04C29.64 52.4667 29.6667 52.84 29.72 53.16C29.7733 53.48 29.8 53.6933 29.8 53.8C29.8 54.0667 29.4 54.3067 28.6 54.52C27.8533 54.7333 27.1067 55.0533 26.36 55.48C26.1467 55.48 26.04 55.2667 26.04 54.84C26.04 54.2 26.04 53.6933 26.04 53.32C26.04 52.8933 26.0933 52.4133 26.2 51.88C26.36 51.2933 26.6 50.6 26.92 49.8C27.2933 49 27.8533 47.9067 28.6 46.52C29.3467 45.08 30.3067 43.2667 31.48 41.08C32.6533 38.84 34.12 36.0933 35.88 32.84C33.6933 33.96 31.32 35 28.76 35.96C26.2 36.92 23.48 37.72 20.6 38.36C20.12 39.16 19.5333 40.1733 18.84 41.4C18.1467 42.5733 17.48 43.8267 16.84 45.16C16.2533 46.44 15.7467 47.72 15.32 49C14.8933 50.28 14.68 51.4 14.68 52.36C14.68 53.2667 14.7867 53.9333 15 54.36C15.2133 54.7867 15.6667 55 16.36 55C17.1067 55 17.8533 54.84 18.6 54.52C19.4 54.2 20.4133 53.6933 21.64 53C21.8 52.8933 21.9333 52.92 22.04 53.08C22.1467 53.1867 22.1467 53.32 22.04 53.48C18.52 55.6133 15.6933 56.68 13.56 56.68C12.92 56.68 12.36 56.52 11.88 56.2C11.4 55.88 11.16 55 11.16 53.56C11.16 52.92 11.3733 52.04 11.8 50.92C12.28 49.7467 12.84 48.4667 13.48 47.08C14.1733 45.6933 14.8933 44.28 15.64 42.84C16.3867 41.3467 17.0533 39.96 17.64 38.68C16.52 38.9467 15.1333 39.16 13.48 39.32C11.8267 39.4267 10.3333 39.5067 9 39.56C8.78667 39.56 8.68 39.48 8.68 39.32C8.68 39 9 38.84 9.64 38.84C10.2267 38.84 10.9467 38.84 11.8 38.84C12.6533 38.7867 13.48 38.7333 14.28 38.68C15.1333 38.5733 15.9067 38.4667 16.6 38.36C17.3467 38.2533 17.8267 38.1467 18.04 38.04C18.52 37.2933 19.0533 36.4667 19.64 35.56C20.2267 34.6533 20.8133 33.7733 21.4 32.92C21.9867 32.0133 22.52 31.2133 23 30.52C23.5333 29.8267 23.9333 29.3733 24.2 29.16C24.6267 28.8933 25.24 28.6533 26.04 28.44C26.8933 28.1733 27.6667 27.9333 28.36 27.72C28.6267 27.72 28.7333 27.8 28.68 27.96C28.6267 28.12 28.52 28.2533 28.36 28.36C27.9867 28.4667 27.56 28.68 27.08 29C26.6533 29.2667 26.3067 29.5867 26.04 29.96C25.4 30.76 24.6533 31.8 23.8 33.08C23 34.3067 22.0667 35.8267 21 37.64C23.24 37.2133 25.6667 36.52 28.28 35.56C30.9467 34.6 33.5867 33.4267 36.2 32.04C36.9467 30.7067 37.7733 29.1867 38.68 27.48C39.5867 25.7733 40.52 24.04 41.48 22.28C42.4933 20.52 43.4533 18.8133 44.36 17.16C45.32 15.5067 46.2 14.0933 47 12.92C48.12 11.2133 49.32 9.61333 50.6 8.12C51.88 6.62667 53.1867 5.34667 54.52 4.28C55.9067 3.16 57.2667 2.28 58.6 1.64C59.9867 1 61.32 0.68 62.6 0.68C63.2933 0.68 63.96 0.866667 64.6 1.24C65.24 1.56 65.56 2.52 65.56 4.12V4.2ZM63.4 5C63.4 4.30667 63.2933 3.77334 63.08 3.4C62.8667 3.02667 62.5733 2.76 62.2 2.6C61.88 2.38667 61.5067 2.25334 61.08 2.2C60.7067 2.14667 60.3333 2.12 59.96 2.12C59.48 2.12 58.8933 2.25334 58.2 2.52C57.5067 2.78667 56.68 3.34667 55.72 4.2C54.76 5 53.6133 6.17333 52.28 7.72C51 9.26667 49.5333 11.32 47.88 13.88C47.4 14.68 46.8133 15.72 46.12 17C45.4267 18.28 44.68 19.6933 43.88 21.24C43.08 22.7333 42.2533 24.3067 41.4 25.96C40.5467 27.6133 39.72 29.2133 38.92 30.76C41.32 29.48 43.9333 27.88 46.76 25.96C49.5867 23.9867 52.2267 21.8533 54.68 19.56C57.1867 17.2667 59.2667 14.8667 60.92 12.36C62.5733 9.85334 63.4 7.4 63.4 5ZM66.6737 45.48C65.7671 46.6 64.6737 47.7733 63.3937 49C62.1671 50.1733 60.8071 51.2667 59.3137 52.28C57.8737 53.24 56.3537 54.04 54.7537 54.68C53.2071 55.2667 51.6604 55.56 50.1137 55.56C47.6071 55.56 46.3537 54.44 46.3537 52.2C46.3537 50.7067 46.7271 49.1067 47.4738 47.4C48.2737 45.64 49.2871 44.04 50.5137 42.6C51.7404 41.1067 53.0738 39.88 54.5138 38.92C56.0071 37.9067 57.4204 37.4 58.7537 37.4C59.5004 37.4 60.0071 37.5333 60.2738 37.8C60.5938 38.0667 60.7537 38.4133 60.7537 38.84C60.7537 39.48 60.5404 40.1733 60.1138 40.92C59.7404 41.6667 59.1537 42.3867 58.3537 43.08C57.5537 43.72 56.5404 44.28 55.3137 44.76C54.0871 45.1867 52.6204 45.4 50.9137 45.4C50.6471 45.88 50.3537 46.6533 50.0338 47.72C49.7138 48.7333 49.5538 49.7733 49.5538 50.84C49.5538 53.0267 50.5404 54.12 52.5138 54.12C53.7404 54.12 54.9937 53.8267 56.2737 53.24C57.6071 52.6533 58.8871 51.9333 60.1138 51.08C61.3404 50.1733 62.4604 49.2133 63.4737 48.2C64.5404 47.1333 65.4204 46.1467 66.1137 45.24C66.2204 45.1333 66.3271 45.1067 66.4338 45.16C66.5938 45.2133 66.6737 45.32 66.6737 45.48ZM58.2737 39.24C58.2737 38.5467 57.9271 38.2 57.2337 38.2C56.7004 38.2 56.1404 38.4133 55.5538 38.84C55.0204 39.2133 54.4871 39.72 53.9537 40.36C53.4204 41 52.9137 41.6933 52.4338 42.44C51.9537 43.1867 51.5537 43.9067 51.2337 44.6C51.3404 44.6533 51.5271 44.7067 51.7937 44.76C52.0604 44.76 52.2737 44.76 52.4338 44.76C53.9804 44.76 55.3404 44.2267 56.5138 43.16C57.6871 42.04 58.2737 40.7333 58.2737 39.24Z"
                                fill="currentColor"
                            />
                        </svg>
                    </span>
                    Cafert
                </a>
                <nav class="header_nav text--medium text--md collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text"> Home </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="menu.html" data-page="menu" data-single="true">
                                <span class="nav-item_text">Menu</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="services.html" data-page="services" data-single="true">
                                <span class="nav-item_text">Services</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="blog.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#blogMenu"
                                data-trigger="dropdown"
                                data-page-parent="blog"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="blogMenu"
                                data-page="blog"
                            >
                                <span class="nav-item_text"> Blog </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="blogMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="blog"
                                            data-page-parent="blog"
                                            href="blog.html"
                                            data-main="true"
                                        >
                                            Blog
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="blog" href="post.html">
                                            Single Post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text"> Pages </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="team" data-page-parent="pages" href="team.html">
                                            Team
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center"
                                href="contacts.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#contactsMenu"
                                data-trigger="dropdown"
                                data-page-parent="contacts"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="contactsMenu"
                            >
                                <span class="nav-item_text"> Contact Us </span>
                                <span class="icon"></span>
                            </a>
                            <div class="dropdown-menu collapse" id="contactsMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="contacts"
                                            data-page-parent="contacts"
                                            href="contacts.html"
                                        >
                                            Contact Us
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="reservations"
                                            data-page-parent="contacts"
                                            href="reservations.html"
                                        >
                                            Reservations
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="header_nav-socials d-flex">
                        <li>
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram icon"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line line--short"></span>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="page_cover d-flex flex-column align-items-center justify-content-center">
                <div class="page_cover-img"></div>
                <h2 class="page_cover-title">Services</h2>
            </div>
            <div class="page_breadcrumbs">
                <ul class="page_breadcrumbs-list d-flex flex-wrap justify-content-center h5">
                    <li>
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li>Services</li>
                </ul>
            </div>
        </header>
        <!-- services content start -->
        <main>
            <!-- services section start -->
            <section class="services section">
                <div class="container">
                    <div class="section_header centered">
                        <span class="section_header-subtitle" data-aos="fade-down">our services</span>
                        <h2 class="section_header-title" data-aos="fade-up">We Hold Events</h2>
                        <p class="section_header-text" data-aos="fade-up" data-aos-delay="50">
                            Sed massa ac est ornare pharetra imperdiet nibh. Nunc tellus ullamcorper porta scelerisque eu mauris faucibus
                            sed. Aliquet volutpat porta.
                        </p>
                    </div>
                    <div class="services_main">
                        <div class="services_main-banner">
                            <div class="services_main-banner_bg">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Give 10% on the Menu on Your Birthday"
                                    />
                                </picture>
                            </div>
                            <h3 class="services_main-banner_title">Give 10% on the Menu on Your Birthday</h3>
                            <a class="services_main-banner_btn btn" href="contacts.html">Contact us</a>
                        </div>
                        <ul class="services_main-list">
                            <li class="services_main-list_item" data-aos="fade-up">
                                <span class="subtitle">01 service</span>
                                <h4 class="title">Holiday Parties</h4>
                                <p class="text text--md">
                                    Elementum integer enim neque volutpat ac tincidunt. Vitae aliquet nec ullamcorper sit amet risus.
                                </p>
                            </li>
                            <li class="services_main-list_item" data-aos="fade-up" data-aos-delay="50">
                                <span class="subtitle">02 service</span>
                                <h4 class="title">Stage Decorations</h4>
                                <p class="text text--md">
                                    Elementum integer enim neque volutpat ac tincidunt. Vitae aliquet nec ullamcorper sit amet risus.
                                </p>
                            </li>
                            <li class="services_main-list_item" data-aos="fade-up" data-aos-delay="100">
                                <span class="subtitle">03 service</span>
                                <h4 class="title">Anniversaries</h4>
                                <p class="text text--md">
                                    Elementum integer enim neque volutpat ac tincidunt. Vitae aliquet nec ullamcorper sit amet risus.
                                </p>
                            </li>
                            <li class="services_main-list_item" data-aos="fade-up" data-aos-delay="150">
                                <span class="subtitle">04 service</span>
                                <h4 class="title">Fashion Concerts</h4>
                                <p class="text text--md">
                                    Elementum integer enim neque volutpat ac tincidunt. Vitae aliquet nec ullamcorper sit amet risus.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="services_gallery">
                        <div class="section_header">
                            <span class="section_header-subtitle" data-aos="fade-down">Gallery</span>
                            <h3 class="section_header-title" data-aos="fade-right">Happy Moments</h3>
                        </div>
                        <div class="services_gallery-slider swiper gallery">
                            <div class="swiper-wrapper">
                                <div class="services_gallery-slider_slide swiper-slide">
                                    <a href="img/placeholder.jpg" data-role="gallery">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Our Gallery"
                                            />
                                        </picture>
                                    </a>
                                </div>
                                <div class="services_gallery-slider_slide swiper-slide">
                                    <a href="img/placeholder.jpg" data-role="gallery">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Our Gallery"
                                            />
                                        </picture>
                                    </a>
                                </div>
                                <div class="services_gallery-slider_slide swiper-slide">
                                    <a href="img/placeholder.jpg" data-role="gallery">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Our Gallery"
                                            />
                                        </picture>
                                    </a>
                                </div>
                                <div class="services_gallery-slider_slide swiper-slide">
                                    <a href="img/placeholder.jpg" data-role="gallery">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Our Gallery"
                                            />
                                        </picture>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="services_gallery-slider_nav swiper-nav swiper-nav--round">
                            <a class="swiper-button-prev swiper-nav-item" href="#">
                                <i class="icon-chevron-left"></i>
                            </a>
                            <a class="swiper-button-next swiper-nav-item" href="#">
                                <i class="icon-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services section end -->
            <!-- info section start -->
            <div class="info">
                <div class="container">
                    <div class="info_main section">
                        <h3 class="info_main-title" data-aos="fade-right">
                            With a full range of event management services and a super menu, our clients achieve successful and prosperous
                            events!
                        </h3>
                        <span class="info_main-img media parallaxY">
                            <svg width="50" height="60" viewBox="0 0 50 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.9966 22.1592C18.4915 18.3418 15.7608 14.4083 14.0128 10.2651C13.9355 10.0846 14.2289 9.88935 14.3636 10.0752C16.946 13.6545 18.9728 17.5776 21.3255 21.2792C23.7972 25.1696 26.5216 28.9344 28.9839 32.8273C29.0611 32.9489 28.8408 33.0668 28.7468 32.9554C25.8752 29.5476 23.4056 25.8306 20.9966 22.1592Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M45.9711 39.7741C46.0825 39.9177 45.844 40.09 45.7295 39.9454C37.5404 29.5408 27.9963 20.285 18.031 11.191C17.9301 11.0989 18.0982 10.9378 18.2096 11.0252C28.8619 19.3896 37.947 29.4376 45.9711 39.7741Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M46.356 52.0802C46.5579 52.3127 46.7598 52.5463 46.9618 52.7804C47.0971 52.9156 46.8404 53.0854 46.7029 52.9508C43.2114 49.5229 40.1086 45.8026 37.0188 42.1333C36.9479 42.0486 37.095 41.9472 37.1734 42.0319C38.9047 43.8999 40.6413 45.7641 42.3586 47.6426C43.1759 48.5368 43.9857 49.4362 44.8009 50.333C45.2004 50.7735 45.6826 51.2061 46.0166 51.6824C46.0628 51.7489 46.1606 51.9071 46.2561 52.0655C46.2851 52.0487 46.3313 52.0477 46.356 52.0802Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M44.895 54.9343C44.9895 54.9091 45.042 55.0109 44.9577 55.0555C40.092 57.5843 33.2597 54.4552 28.8741 52.4442C23.8193 50.1248 18.7707 47.079 15.041 43.2758C14.9053 43.1374 15.1366 42.911 15.299 43.0367C19.2281 46.0989 23.0905 48.9896 27.6919 51.2889C32.8053 53.8433 38.9303 56.5557 44.895 54.9343Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M14.1514 43.2788C15.3825 45.0267 16.9125 46.6079 18.8116 47.8555C20.4654 48.943 22.3341 49.7539 23.9679 50.8628C24.0402 50.9121 23.9804 51.0305 23.8871 50.9927C19.9389 49.4296 16.4627 47.1233 14.1252 43.9592C11.3075 40.1451 9.87187 35.5416 9.00253 31.1299C8.97212 30.9794 9.22485 30.9506 9.27099 31.0915C10.6101 35.2584 11.5067 39.5212 14.1514 43.2788Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M31.8875 52.995C27.3522 51.3815 23.0518 48.4439 20.0199 45.1159C19.9516 45.0409 20.0751 44.9578 20.1494 45.0243C23.7578 48.2226 27.5219 50.6299 31.9638 52.8677C32.0462 52.9086 31.9739 53.0254 31.8875 52.995Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M41.9772 49.8391C42.0642 49.9407 41.8806 50.0644 41.7925 49.961C38.633 46.2853 35.2705 42.7394 32.0186 39.1181C31.951 39.0428 32.0841 38.9545 32.1582 39.027C35.6645 42.4747 38.8445 46.1607 41.9772 49.8391Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M37.1689 48.0282C38.4798 49.2602 39.7077 50.5576 40.9699 51.8233C41.0778 51.9322 40.8693 52.0694 40.7614 51.9596C39.5128 50.6857 38.2185 49.4312 37.0206 48.1253C36.947 48.0458 37.088 47.952 37.1689 48.0282Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M40.8368 54.968C40.2 54.0905 39.4653 53.1642 39.0122 52.1969C38.9463 52.056 39.1639 51.9235 39.2703 52.0523C39.9645 52.8975 40.4779 53.9393 40.9913 54.8819C41.0365 54.9637 40.8942 55.0475 40.8368 54.968Z"
                                    fill="currentColor"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M15.7825 50.7782C10.0441 47.443 5.52942 42.8818 2.89309 37.2549C0.855698 32.9035 -0.574505 27.58 0.225789 22.7436C0.918689 20.3035 2.66694 18.6645 4.54841 16.9397C3.93089 17.8886 3.36088 18.8604 2.91787 19.8876C1.63431 22.8629 1.71485 26.0653 2.26112 29.1681C3.32473 35.2168 6.1965 41.0926 11.1325 45.4661C11.217 45.5405 11.3031 45.613 11.3894 45.6856C11.4422 45.7301 11.4951 45.7746 11.5476 45.8196C10.9229 45.0431 10.3797 44.2199 9.89231 43.3656C5.3549 38.5328 3.40425 31.4322 3.36604 25.4243C3.34745 22.5057 3.80904 19.5878 4.72086 16.7824L4.74074 16.7641C5.22793 16.3167 5.72291 15.8622 6.20683 15.3838C10.4644 11.1883 9.73225 6.05806 8.69858 0.995564C8.77782 0.952988 8.85801 0.911854 8.93828 0.870682C9.00237 0.837807 9.0665 0.804909 9.13022 0.77124C9.15294 0.808102 9.17641 0.844898 9.19991 0.881729C9.24904 0.95874 9.29827 1.0359 9.34088 1.11415C9.32952 1.023 9.32126 0.929024 9.3161 0.833221C9.29383 0.805431 9.26985 0.778599 9.24585 0.751751C9.23758 0.742493 9.2293 0.733231 9.22109 0.72393C9.69404 0.476818 10.1711 0.235355 10.6513 0C11.1315 0.604614 11.5115 1.30183 11.7645 1.8925C12.7682 3.21959 13.7058 4.59079 14.565 5.9897C14.9109 6.20227 15.2476 6.43552 15.5811 6.67516C15.5887 6.67809 15.5962 6.6799 15.6037 6.68169C15.6125 6.68381 15.6212 6.68589 15.6296 6.68975C17.7113 7.71412 19.5852 9.10894 21.4303 10.4824C22.0153 10.9178 22.5974 11.3511 23.1824 11.7698C23.7066 12.1447 24.2309 12.5196 24.7553 12.8946C26.5826 14.2012 28.41 15.508 30.2363 16.8169C34.4835 19.8588 38.6254 23.0217 41.6542 27.0897C44.3679 30.733 46.2174 34.8013 47.5103 38.9968C48.8961 43.4943 50.0061 48.3911 50 53.0681C50 53.6314 49.0365 53.6203 48.9208 53.1036C48.5153 51.2944 48.2128 49.4751 47.9105 47.6571L47.8913 47.5416C40.6432 37.585 32.6351 28.197 24.0952 19.1285C31.4267 28.3995 38.5043 37.8487 45.5667 47.2777C46.0952 47.9832 46.6236 48.6886 47.1519 49.3938C47.3058 49.5989 46.9733 49.8449 46.8101 49.6381C46.2697 48.9517 45.7291 48.2652 45.1885 47.5787C42.6782 44.3912 40.1662 41.2015 37.6641 38.0041C38.4964 39.1726 39.3256 40.3441 40.1455 41.5198C41.5241 43.4982 42.9006 45.4778 44.2316 47.4803C44.5191 47.9126 44.8517 48.366 45.1955 48.8345C46.2977 50.3369 47.5144 51.9951 47.723 53.6139C47.7333 53.6897 47.6393 53.7463 47.566 53.7015C46.1471 52.8311 45.1238 51.2524 44.184 49.8024C43.8681 49.3151 43.5616 48.8422 43.2527 48.4158C42.6134 47.5327 41.9774 46.6479 41.3414 45.7631C40.5166 44.6158 39.6918 43.4684 38.8599 42.3249C35.9106 38.2712 32.9253 34.2398 29.8738 30.2455C28.7817 28.816 27.6913 27.3855 26.6009 25.9549C24.7139 23.4792 22.8268 21.0034 20.9302 18.5331C20.5895 18.0899 20.2491 17.6466 19.9086 17.2032C19.5049 16.6775 19.101 16.1517 18.6966 15.6255C19.0828 16.2152 19.469 16.8013 19.8655 17.3756C21.6871 20.0144 23.5345 22.6406 25.4067 25.2531C27.6622 28.3994 29.9418 31.5336 32.2215 34.6679C33.5477 36.4913 34.874 38.3148 36.1957 40.1409C36.2473 40.2121 36.1358 40.2967 36.0769 40.2248C32.1064 35.3582 28.3455 30.3758 24.7065 25.3104C23.0109 22.9515 21.337 20.5823 19.6817 18.2005C19.2763 17.617 18.8552 17.0324 18.4317 16.4445C17.0551 14.5331 15.6528 12.5861 14.6776 10.5256C14.1994 9.94133 13.7255 9.34957 13.2814 8.74706C13.2639 9.01131 13.2381 9.27583 13.204 9.54008C13.2143 9.94306 13.2019 10.3451 13.1575 10.7478C13.2587 10.7436 13.3671 10.777 13.4219 10.8635C14.6218 12.7883 15.6339 14.8158 16.6451 16.8416C17.3369 18.2274 18.0283 19.6125 18.7792 20.9633C20.6317 24.296 22.5907 27.5847 24.6621 30.8159C24.7509 30.9544 24.4855 31.1039 24.3874 30.9648C22.1507 27.7907 20.0359 24.5574 18.1038 21.2303C17.9535 20.9716 17.8021 20.7121 17.6502 20.4516C15.9433 17.525 14.1727 14.4894 13.0718 11.3531C13.0377 11.5565 12.9954 11.7605 12.9489 11.9637C13.3596 13.047 13.7144 14.1484 14.0696 15.2509C14.5566 16.7626 15.0442 18.2761 15.6771 19.7473C16.938 22.677 18.3796 25.5448 20.0803 28.2964C20.1825 28.4598 19.8882 28.5698 19.7839 28.4131C17.9169 25.6096 16.2162 22.7318 14.8861 19.6928L14.8568 19.6259C14.0087 17.6926 13.0849 15.5866 12.5173 13.4824C12.3004 14.1158 12.0464 14.7478 11.7665 15.3784C12.7744 19.1541 13.8804 22.7781 15.7329 26.374C15.8176 26.54 15.5439 26.6403 15.4448 26.4879C13.4983 23.4756 11.9111 19.9933 11.2575 16.4804C11.0086 16.9963 10.7504 17.5112 10.4902 18.0236C10.5356 18.0108 10.5852 18.0218 10.6059 18.0767C10.7359 18.4369 10.8079 18.8224 10.879 19.2034C10.9094 19.3668 10.9398 19.5294 10.9745 19.6889C11.0086 19.8495 10.7225 19.8915 10.6916 19.7309C10.6616 19.5785 10.6269 19.4246 10.5921 19.2699C10.5116 18.9126 10.4301 18.5509 10.4035 18.1942C10.3525 18.2943 10.3016 18.3944 10.2507 18.4943C9.3258 20.3112 8.421 22.0885 7.93649 23.7872C7.21468 26.3185 7.04429 28.9882 7.29936 31.6501C7.3861 31.94 7.48007 32.2323 7.59262 32.5267C7.6329 32.6336 7.52963 32.7358 7.42534 32.7236C7.92204 36.2978 9.16843 39.8189 10.9053 42.9274C10.9663 43.0371 11.0306 43.1429 11.0951 43.2488C11.1103 43.2738 11.1256 43.2989 11.1408 43.324C11.3359 43.6221 11.5332 43.9208 11.7314 44.2209C13.615 46.8352 16.2823 48.545 19.3988 50.1402C22.7187 51.8403 26.1398 53.3753 29.5868 54.8637C29.6394 54.8612 29.6931 54.8665 29.7489 54.89C30.3957 55.1621 31.0339 55.4459 31.6705 55.729C31.727 55.7541 31.7835 55.7793 31.84 55.8044C33.0884 56.3011 34.4133 56.7814 35.7619 57.1688C40.3159 58.2555 44.9906 58.2812 48.0018 54.6632C48.1298 54.5084 48.3075 54.4966 48.451 54.5557C48.4663 54.5343 48.4816 54.5131 48.4968 54.4919C48.5703 54.39 48.6432 54.2888 48.7133 54.18C48.9477 53.8165 49.7087 54.0572 49.6045 54.4727C49.527 54.7761 49.4237 55.0624 49.306 55.3387C49.1294 58.2645 44.8223 59.9273 41.9412 59.9956C40.4852 60.0302 38.9332 59.8589 37.3997 59.5135C34.4174 58.9666 31.4827 57.8663 28.6688 56.5617C24.1634 55.0122 19.7468 53.0827 15.7825 50.7782ZM13.2938 7.24842C13.2773 6.9468 13.2463 6.64527 13.204 6.3462C14.3663 7.53481 15.9238 8.54931 17.4114 9.51836L17.4117 9.51851C18.0082 9.90707 18.5934 10.2883 19.1375 10.6705C21.4165 12.2721 23.655 13.9132 25.8955 15.5558L25.8957 15.5559L25.8959 15.556L25.8962 15.5563L26.0479 15.6675C28.32 17.3337 30.5968 18.9934 32.8739 20.6533C33.7657 21.3033 34.6576 21.9535 35.5492 22.604C37.0744 23.9321 38.5026 25.3442 39.7541 26.901C41.3805 28.9245 42.7116 31.1139 43.8083 33.3956C40.415 29.2656 36.4321 25.4105 32.4069 21.7818C28.2092 17.9973 23.7854 14.0888 18.8411 11.0643C18.6997 10.9775 18.4952 11.1545 18.6274 11.2648C20.4282 12.7772 22.2774 14.2381 24.1262 15.6988C26.8647 17.8624 29.6026 20.0254 32.1818 22.3544C35.6011 25.4414 38.7528 28.6972 41.9164 31.9653C42.6977 32.7724 43.4798 33.5803 44.2667 34.3865C45.0557 36.1547 45.7124 37.9688 46.2566 39.799C46.9371 42.0871 47.3616 44.4022 47.7529 46.7212C39.9937 35.6369 31.1419 24.9896 21.1171 15.3959C20.9543 15.193 20.7921 14.9901 20.6299 14.7872L20.6287 14.7857C20.3561 14.4446 20.0837 14.1037 19.8087 13.7633C19.691 13.6184 19.5051 13.6747 19.4256 13.7942C18.8029 13.2129 18.1772 12.6328 17.5442 12.0595C17.5318 12.048 17.5172 12.045 17.5022 12.0419L17.4946 12.0403L17.4838 12.0274C17.4285 11.9616 17.3732 11.8957 17.317 11.8299C16.9635 11.4164 16.6129 10.9915 16.2598 10.5635L16.2598 10.5635L16.2598 10.5634C15.3226 9.42753 14.3679 8.27026 13.2938 7.24842ZM5.29397 28.0778C5.40343 29.4486 5.61925 30.8124 5.92388 32.1586C5.81442 31.4247 5.73594 30.6884 5.6936 29.9517C5.48501 29.3411 5.3549 28.7148 5.29397 28.0778ZM5.453 22.0816C5.2124 23.8491 5.1556 25.6384 5.2568 27.4215C5.21136 25.5547 5.6967 23.6224 6.38134 21.7911C6.01889 21.3261 5.82062 20.8557 5.74833 20.3818C5.63268 20.9405 5.53148 21.5055 5.453 22.0816ZM6.94516 20.3999C6.89353 19.3015 7.50588 18.1458 8.19259 17.0419C8.34439 17.0419 8.49515 16.9957 8.62216 16.8988C8.55082 17.0417 8.47931 17.1846 8.40783 17.3274C8.17305 17.7965 7.93857 18.2649 7.71138 18.7336C7.45115 19.2706 7.19196 19.8274 6.94516 20.3999ZM6.6426 17.2009L6.64264 17.2008C6.6576 17.174 6.67256 17.1472 6.68803 17.1203C7.22397 16.1895 7.69589 15.2552 8.10998 14.3084C8.19089 14.038 8.27265 13.7682 8.35437 13.4986C8.42909 13.252 8.50378 13.0056 8.57776 12.7588C7.79192 14.2361 7.12381 15.7359 6.59716 17.2815C6.61265 17.2547 6.62762 17.2278 6.6426 17.2009ZM19.4595 14.2924C19.3255 14.1555 19.1915 14.0187 19.058 13.8818C19.7891 14.7439 20.514 15.6109 21.2348 16.4815C21.0716 16.2599 20.9077 16.0387 20.7438 15.8174C20.5321 15.5316 20.3203 15.2459 20.1103 14.9593C19.8943 14.7365 19.6768 14.5144 19.4595 14.2924ZM10.1773 6.02425C10.23 5.60057 10.2558 5.1768 10.2517 4.75559C10.3198 4.87956 10.388 5.00343 10.4572 5.12667C10.3869 5.42292 10.2899 5.72445 10.1773 6.02425Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </span>
                    </div>
                    <div class="info_media">
                        <span class="info_media-img media parallaxY">
                            <svg width="50" height="60" viewBox="0 0 50 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.9966 22.1592C18.4915 18.3418 15.7608 14.4083 14.0128 10.2651C13.9355 10.0846 14.2289 9.88935 14.3636 10.0752C16.946 13.6545 18.9728 17.5776 21.3255 21.2792C23.7972 25.1696 26.5216 28.9344 28.9839 32.8273C29.0611 32.9489 28.8408 33.0668 28.7468 32.9554C25.8752 29.5476 23.4056 25.8306 20.9966 22.1592Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M45.9711 39.7741C46.0825 39.9177 45.844 40.09 45.7295 39.9454C37.5404 29.5408 27.9963 20.285 18.031 11.191C17.9301 11.0989 18.0982 10.9378 18.2096 11.0252C28.8619 19.3896 37.947 29.4376 45.9711 39.7741Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M46.356 52.0802C46.5579 52.3127 46.7598 52.5463 46.9618 52.7804C47.0971 52.9156 46.8404 53.0854 46.7029 52.9508C43.2114 49.5229 40.1086 45.8026 37.0188 42.1333C36.9479 42.0486 37.095 41.9472 37.1734 42.0319C38.9047 43.8999 40.6413 45.7641 42.3586 47.6426C43.1759 48.5368 43.9857 49.4362 44.8009 50.333C45.2004 50.7735 45.6826 51.2061 46.0166 51.6824C46.0628 51.7489 46.1606 51.9071 46.2561 52.0655C46.2851 52.0487 46.3313 52.0477 46.356 52.0802Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M44.895 54.9343C44.9895 54.9091 45.042 55.0109 44.9577 55.0555C40.092 57.5843 33.2597 54.4552 28.8741 52.4442C23.8193 50.1248 18.7707 47.079 15.041 43.2758C14.9053 43.1374 15.1366 42.911 15.299 43.0367C19.2281 46.0989 23.0905 48.9896 27.6919 51.2889C32.8053 53.8433 38.9303 56.5557 44.895 54.9343Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M14.1514 43.2788C15.3825 45.0267 16.9125 46.6079 18.8116 47.8555C20.4654 48.943 22.3341 49.7539 23.9679 50.8628C24.0402 50.9121 23.9804 51.0305 23.8871 50.9927C19.9389 49.4296 16.4627 47.1233 14.1252 43.9592C11.3075 40.1451 9.87187 35.5416 9.00253 31.1299C8.97212 30.9794 9.22485 30.9506 9.27099 31.0915C10.6101 35.2584 11.5067 39.5212 14.1514 43.2788Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M31.8875 52.995C27.3522 51.3815 23.0518 48.4439 20.0199 45.1159C19.9516 45.0409 20.0751 44.9578 20.1494 45.0243C23.7578 48.2226 27.5219 50.6299 31.9638 52.8677C32.0462 52.9086 31.9739 53.0254 31.8875 52.995Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M41.9772 49.8391C42.0642 49.9407 41.8806 50.0644 41.7925 49.961C38.633 46.2853 35.2705 42.7394 32.0186 39.1181C31.951 39.0428 32.0841 38.9545 32.1582 39.027C35.6645 42.4747 38.8445 46.1607 41.9772 49.8391Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M37.1689 48.0282C38.4798 49.2602 39.7077 50.5576 40.9699 51.8233C41.0778 51.9322 40.8693 52.0694 40.7614 51.9596C39.5128 50.6857 38.2185 49.4312 37.0206 48.1253C36.947 48.0458 37.088 47.952 37.1689 48.0282Z"
                                    fill="currentColor"
                                />
                                <path
                                    d="M40.8368 54.968C40.2 54.0905 39.4653 53.1642 39.0122 52.1969C38.9463 52.056 39.1639 51.9235 39.2703 52.0523C39.9645 52.8975 40.4779 53.9393 40.9913 54.8819C41.0365 54.9637 40.8942 55.0475 40.8368 54.968Z"
                                    fill="currentColor"
                                />
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M15.7825 50.7782C10.0441 47.443 5.52942 42.8818 2.89309 37.2549C0.855698 32.9035 -0.574505 27.58 0.225789 22.7436C0.918689 20.3035 2.66694 18.6645 4.54841 16.9397C3.93089 17.8886 3.36088 18.8604 2.91787 19.8876C1.63431 22.8629 1.71485 26.0653 2.26112 29.1681C3.32473 35.2168 6.1965 41.0926 11.1325 45.4661C11.217 45.5405 11.3031 45.613 11.3894 45.6856C11.4422 45.7301 11.4951 45.7746 11.5476 45.8196C10.9229 45.0431 10.3797 44.2199 9.89231 43.3656C5.3549 38.5328 3.40425 31.4322 3.36604 25.4243C3.34745 22.5057 3.80904 19.5878 4.72086 16.7824L4.74074 16.7641C5.22793 16.3167 5.72291 15.8622 6.20683 15.3838C10.4644 11.1883 9.73225 6.05806 8.69858 0.995564C8.77782 0.952988 8.85801 0.911854 8.93828 0.870682C9.00237 0.837807 9.0665 0.804909 9.13022 0.77124C9.15294 0.808102 9.17641 0.844898 9.19991 0.881729C9.24904 0.95874 9.29827 1.0359 9.34088 1.11415C9.32952 1.023 9.32126 0.929024 9.3161 0.833221C9.29383 0.805431 9.26985 0.778599 9.24585 0.751751C9.23758 0.742493 9.2293 0.733231 9.22109 0.72393C9.69404 0.476818 10.1711 0.235355 10.6513 0C11.1315 0.604614 11.5115 1.30183 11.7645 1.8925C12.7682 3.21959 13.7058 4.59079 14.565 5.9897C14.9109 6.20227 15.2476 6.43552 15.5811 6.67516C15.5887 6.67809 15.5962 6.6799 15.6037 6.68169C15.6125 6.68381 15.6212 6.68589 15.6296 6.68975C17.7113 7.71412 19.5852 9.10894 21.4303 10.4824C22.0153 10.9178 22.5974 11.3511 23.1824 11.7698C23.7066 12.1447 24.2309 12.5196 24.7553 12.8946C26.5826 14.2012 28.41 15.508 30.2363 16.8169C34.4835 19.8588 38.6254 23.0217 41.6542 27.0897C44.3679 30.733 46.2174 34.8013 47.5103 38.9968C48.8961 43.4943 50.0061 48.3911 50 53.0681C50 53.6314 49.0365 53.6203 48.9208 53.1036C48.5153 51.2944 48.2128 49.4751 47.9105 47.6571L47.8913 47.5416C40.6432 37.585 32.6351 28.197 24.0952 19.1285C31.4267 28.3995 38.5043 37.8487 45.5667 47.2777C46.0952 47.9832 46.6236 48.6886 47.1519 49.3938C47.3058 49.5989 46.9733 49.8449 46.8101 49.6381C46.2697 48.9517 45.7291 48.2652 45.1885 47.5787C42.6782 44.3912 40.1662 41.2015 37.6641 38.0041C38.4964 39.1726 39.3256 40.3441 40.1455 41.5198C41.5241 43.4982 42.9006 45.4778 44.2316 47.4803C44.5191 47.9126 44.8517 48.366 45.1955 48.8345C46.2977 50.3369 47.5144 51.9951 47.723 53.6139C47.7333 53.6897 47.6393 53.7463 47.566 53.7015C46.1471 52.8311 45.1238 51.2524 44.184 49.8024C43.8681 49.3151 43.5616 48.8422 43.2527 48.4158C42.6134 47.5327 41.9774 46.6479 41.3414 45.7631C40.5166 44.6158 39.6918 43.4684 38.8599 42.3249C35.9106 38.2712 32.9253 34.2398 29.8738 30.2455C28.7817 28.816 27.6913 27.3855 26.6009 25.9549C24.7139 23.4792 22.8268 21.0034 20.9302 18.5331C20.5895 18.0899 20.2491 17.6466 19.9086 17.2032C19.5049 16.6775 19.101 16.1517 18.6966 15.6255C19.0828 16.2152 19.469 16.8013 19.8655 17.3756C21.6871 20.0144 23.5345 22.6406 25.4067 25.2531C27.6622 28.3994 29.9418 31.5336 32.2215 34.6679C33.5477 36.4913 34.874 38.3148 36.1957 40.1409C36.2473 40.2121 36.1358 40.2967 36.0769 40.2248C32.1064 35.3582 28.3455 30.3758 24.7065 25.3104C23.0109 22.9515 21.337 20.5823 19.6817 18.2005C19.2763 17.617 18.8552 17.0324 18.4317 16.4445C17.0551 14.5331 15.6528 12.5861 14.6776 10.5256C14.1994 9.94133 13.7255 9.34957 13.2814 8.74706C13.2639 9.01131 13.2381 9.27583 13.204 9.54008C13.2143 9.94306 13.2019 10.3451 13.1575 10.7478C13.2587 10.7436 13.3671 10.777 13.4219 10.8635C14.6218 12.7883 15.6339 14.8158 16.6451 16.8416C17.3369 18.2274 18.0283 19.6125 18.7792 20.9633C20.6317 24.296 22.5907 27.5847 24.6621 30.8159C24.7509 30.9544 24.4855 31.1039 24.3874 30.9648C22.1507 27.7907 20.0359 24.5574 18.1038 21.2303C17.9535 20.9716 17.8021 20.7121 17.6502 20.4516C15.9433 17.525 14.1727 14.4894 13.0718 11.3531C13.0377 11.5565 12.9954 11.7605 12.9489 11.9637C13.3596 13.047 13.7144 14.1484 14.0696 15.2509C14.5566 16.7626 15.0442 18.2761 15.6771 19.7473C16.938 22.677 18.3796 25.5448 20.0803 28.2964C20.1825 28.4598 19.8882 28.5698 19.7839 28.4131C17.9169 25.6096 16.2162 22.7318 14.8861 19.6928L14.8568 19.6259C14.0087 17.6926 13.0849 15.5866 12.5173 13.4824C12.3004 14.1158 12.0464 14.7478 11.7665 15.3784C12.7744 19.1541 13.8804 22.7781 15.7329 26.374C15.8176 26.54 15.5439 26.6403 15.4448 26.4879C13.4983 23.4756 11.9111 19.9933 11.2575 16.4804C11.0086 16.9963 10.7504 17.5112 10.4902 18.0236C10.5356 18.0108 10.5852 18.0218 10.6059 18.0767C10.7359 18.4369 10.8079 18.8224 10.879 19.2034C10.9094 19.3668 10.9398 19.5294 10.9745 19.6889C11.0086 19.8495 10.7225 19.8915 10.6916 19.7309C10.6616 19.5785 10.6269 19.4246 10.5921 19.2699C10.5116 18.9126 10.4301 18.5509 10.4035 18.1942C10.3525 18.2943 10.3016 18.3944 10.2507 18.4943C9.3258 20.3112 8.421 22.0885 7.93649 23.7872C7.21468 26.3185 7.04429 28.9882 7.29936 31.6501C7.3861 31.94 7.48007 32.2323 7.59262 32.5267C7.6329 32.6336 7.52963 32.7358 7.42534 32.7236C7.92204 36.2978 9.16843 39.8189 10.9053 42.9274C10.9663 43.0371 11.0306 43.1429 11.0951 43.2488C11.1103 43.2738 11.1256 43.2989 11.1408 43.324C11.3359 43.6221 11.5332 43.9208 11.7314 44.2209C13.615 46.8352 16.2823 48.545 19.3988 50.1402C22.7187 51.8403 26.1398 53.3753 29.5868 54.8637C29.6394 54.8612 29.6931 54.8665 29.7489 54.89C30.3957 55.1621 31.0339 55.4459 31.6705 55.729C31.727 55.7541 31.7835 55.7793 31.84 55.8044C33.0884 56.3011 34.4133 56.7814 35.7619 57.1688C40.3159 58.2555 44.9906 58.2812 48.0018 54.6632C48.1298 54.5084 48.3075 54.4966 48.451 54.5557C48.4663 54.5343 48.4816 54.5131 48.4968 54.4919C48.5703 54.39 48.6432 54.2888 48.7133 54.18C48.9477 53.8165 49.7087 54.0572 49.6045 54.4727C49.527 54.7761 49.4237 55.0624 49.306 55.3387C49.1294 58.2645 44.8223 59.9273 41.9412 59.9956C40.4852 60.0302 38.9332 59.8589 37.3997 59.5135C34.4174 58.9666 31.4827 57.8663 28.6688 56.5617C24.1634 55.0122 19.7468 53.0827 15.7825 50.7782ZM13.2938 7.24842C13.2773 6.9468 13.2463 6.64527 13.204 6.3462C14.3663 7.53481 15.9238 8.54931 17.4114 9.51836L17.4117 9.51851C18.0082 9.90707 18.5934 10.2883 19.1375 10.6705C21.4165 12.2721 23.655 13.9132 25.8955 15.5558L25.8957 15.5559L25.8959 15.556L25.8962 15.5563L26.0479 15.6675C28.32 17.3337 30.5968 18.9934 32.8739 20.6533C33.7657 21.3033 34.6576 21.9535 35.5492 22.604C37.0744 23.9321 38.5026 25.3442 39.7541 26.901C41.3805 28.9245 42.7116 31.1139 43.8083 33.3956C40.415 29.2656 36.4321 25.4105 32.4069 21.7818C28.2092 17.9973 23.7854 14.0888 18.8411 11.0643C18.6997 10.9775 18.4952 11.1545 18.6274 11.2648C20.4282 12.7772 22.2774 14.2381 24.1262 15.6988C26.8647 17.8624 29.6026 20.0254 32.1818 22.3544C35.6011 25.4414 38.7528 28.6972 41.9164 31.9653C42.6977 32.7724 43.4798 33.5803 44.2667 34.3865C45.0557 36.1547 45.7124 37.9688 46.2566 39.799C46.9371 42.0871 47.3616 44.4022 47.7529 46.7212C39.9937 35.6369 31.1419 24.9896 21.1171 15.3959C20.9543 15.193 20.7921 14.9901 20.6299 14.7872L20.6287 14.7857C20.3561 14.4446 20.0837 14.1037 19.8087 13.7633C19.691 13.6184 19.5051 13.6747 19.4256 13.7942C18.8029 13.2129 18.1772 12.6328 17.5442 12.0595C17.5318 12.048 17.5172 12.045 17.5022 12.0419L17.4946 12.0403L17.4838 12.0274C17.4285 11.9616 17.3732 11.8957 17.317 11.8299C16.9635 11.4164 16.6129 10.9915 16.2598 10.5635L16.2598 10.5635L16.2598 10.5634C15.3226 9.42753 14.3679 8.27026 13.2938 7.24842ZM5.29397 28.0778C5.40343 29.4486 5.61925 30.8124 5.92388 32.1586C5.81442 31.4247 5.73594 30.6884 5.6936 29.9517C5.48501 29.3411 5.3549 28.7148 5.29397 28.0778ZM5.453 22.0816C5.2124 23.8491 5.1556 25.6384 5.2568 27.4215C5.21136 25.5547 5.6967 23.6224 6.38134 21.7911C6.01889 21.3261 5.82062 20.8557 5.74833 20.3818C5.63268 20.9405 5.53148 21.5055 5.453 22.0816ZM6.94516 20.3999C6.89353 19.3015 7.50588 18.1458 8.19259 17.0419C8.34439 17.0419 8.49515 16.9957 8.62216 16.8988C8.55082 17.0417 8.47931 17.1846 8.40783 17.3274C8.17305 17.7965 7.93857 18.2649 7.71138 18.7336C7.45115 19.2706 7.19196 19.8274 6.94516 20.3999ZM6.6426 17.2009L6.64264 17.2008C6.6576 17.174 6.67256 17.1472 6.68803 17.1203C7.22397 16.1895 7.69589 15.2552 8.10998 14.3084C8.19089 14.038 8.27265 13.7682 8.35437 13.4986C8.42909 13.252 8.50378 13.0056 8.57776 12.7588C7.79192 14.2361 7.12381 15.7359 6.59716 17.2815C6.61265 17.2547 6.62762 17.2278 6.6426 17.2009ZM19.4595 14.2924C19.3255 14.1555 19.1915 14.0187 19.058 13.8818C19.7891 14.7439 20.514 15.6109 21.2348 16.4815C21.0716 16.2599 20.9077 16.0387 20.7438 15.8174C20.5321 15.5316 20.3203 15.2459 20.1103 14.9593C19.8943 14.7365 19.6768 14.5144 19.4595 14.2924ZM10.1773 6.02425C10.23 5.60057 10.2558 5.1768 10.2517 4.75559C10.3198 4.87956 10.388 5.00343 10.4572 5.12667C10.3869 5.42292 10.2899 5.72445 10.1773 6.02425Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
            <!-- info section end -->
            <!-- testimonials section start -->
            <section class="testimonials section">
                <div class="container">
                    <div class="section_header">
                        <span class="section_header-subtitle" data-aos="fade-down">Testimonials</span>
                        <h2 class="section_header-title" data-aos="fade-up">What They Say About Us</h2>
                    </div>
                    <div class="testimonials_slider swiper">
                        <div class="swiper-wrapper">
                            <div class="testimonials_slider-slide swiper-slide">
                                <span class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Kristin Watson"
                                        />
                                    </picture>
                                </span>
                                <h5 class="name">Kristin Watson</h5>
                                <span class="profession h6">CEO-Funder</span>
                                <p class="text--md">
                                    Mi neque nulla neque vestibulum vitae neque quam. Mi nulla tellus, sit leo commodo aenea malesuada.
                                </p>
                            </div>
                            <div class="testimonials_slider-slide swiper-slide">
                                <span class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Mike Duke"
                                        />
                                    </picture>
                                </span>
                                <h5 class="name">Mike Duke</h5>
                                <span class="profession h6">Journalist</span>
                                <p class="text--md">
                                    Mi neque nulla neque vestibulum vitae neque quam. Mi nulla tellus, sit leo commodo aenea malesuada.
                                </p>
                            </div>
                            <div class="testimonials_slider-slide swiper-slide">
                                <span class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Lisa Mayer"
                                        />
                                    </picture>
                                </span>
                                <h5 class="name">Lisa Mayer</h5>
                                <span class="profession h6">Influencer</span>
                                <p class="text--md">
                                    Mi neque nulla neque vestibulum vitae neque quam. Mi nulla tellus, sit leo commodo aenea malesuada.
                                </p>
                            </div>
                            <div class="testimonials_slider-slide swiper-slide">
                                <span class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Kate Smith"
                                        />
                                    </picture>
                                </span>
                                <h5 class="name">Kate Smith</h5>
                                <span class="profession h6">Blogger</span>
                                <p class="text--md">
                                    Mi neque nulla neque vestibulum vitae neque quam. Mi nulla tellus, sit leo commodo aenea malesuada.
                                </p>
                            </div>
                            <div class="testimonials_slider-slide swiper-slide">
                                <span class="avatar">
                                    <picture>
                                        <source
                                            data-srcset="img/placeholder.jpg"
                                            srcset="img/placeholder.jpg"
                                            type="image/webp"
                                        />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Dave Michael"
                                        />
                                    </picture>
                                </span>
                                <h5 class="name">Dave Michael</h5>
                                <span class="profession h6">Journalist</span>
                                <p class="text--md">
                                    Mi neque nulla neque vestibulum vitae neque quam. Mi nulla tellus, sit leo commodo aenea malesuada.
                                </p>
                            </div>
                        </div>
                        <div class="testimonials_slider-nav swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- testimonials section end -->
            <!-- brands section start -->
            <section class="brands section">
                <div class="container">
                    <div class="section_header centered">
                        <span class="section_header-subtitle" data-aos="fade-down">brands</span>
                        <h2 class="section_header-title" data-aos="fade-up" data-aos-delay="50">
                            We are Proud to Feature Our Top Client Companies
                        </h2>
                    </div>
                    <div class="brands_list swiper">
                        <div class="swiper-wrapper">
                            <div class="brands_list-item swiper-slide">
                                <a class="link" href="#">
                                    <img src="svg/brand01.svg" alt="Brand name" />
                                </a>
                            </div>
                            <div class="brands_list-item swiper-slide">
                                <a class="link" href="#">
                                    <img src="svg/brand02.svg" alt="Brand name" />
                                </a>
                            </div>
                            <div class="brands_list-item swiper-slide">
                                <a class="link" href="#">
                                    <img src="svg/brand03.svg" alt="Brand name" />
                                </a>
                            </div>
                            <div class="brands_list-item swiper-slide">
                                <a class="link" href="#">
                                    <img src="svg/brand04.svg" alt="Brand name" />
                                </a>
                            </div>
                            <div class="brands_list-item swiper-slide">
                                <a class="link" href="#">
                                    <img src="svg/brand05.svg" alt="Brand name" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brands section end -->
            <!-- contacts section start -->
            <section class="contacts section">
                <div class="container">
                    <div class="contacts_main">
                        <div class="section_header">
                            <span class="section_header-subtitle" data-aos="fade-down">contact us</span>
                            <h2 class="section_header-title" data-aos="fade-up">Contact Us to Discuss the Event</h2>
                            <p class="section_header-text" data-aos="fade-up" data-aos-delay="50">
                                Nibh proin risus nisi mauris, elit, non venenatis orci. Porttitor a lectus tempus, rutrum suscipit praesent
                                nibh tellus, facilisi velit.
                            </p>
                        </div>
                        <div class="wrapper" data-aos="fade-up" data-aos-delay="100">
                            <a class="btn" href="contacts.html">contact us</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contacts section end -->
            <!-- map section start -->
            <div id="map"></div>
            <!-- map section end -->
            <!-- gallery section start -->
            <div class="gallery_slider swiper">
                <div class="swiper-wrapper">
                    <div class="gallery_slider-slide swiper-slide">
                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                            </picture>
                        </a>
                    </div>
                    <div class="gallery_slider-slide swiper-slide">
                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                            </picture>
                        </a>
                    </div>
                    <div class="gallery_slider-slide swiper-slide">
                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                            </picture>
                        </a>
                    </div>
                    <div class="gallery_slider-slide swiper-slide">
                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                            </picture>
                        </a>
                    </div>
                    <div class="gallery_slider-slide swiper-slide">
                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Gallery Item" />
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <!-- gallery section end -->
        </main>
        <!-- services content end -->
        <footer class="footer section">
            <div class="container d-flex">
                <div class="footer_about">
                    <a class="logo h3" href="index.html">
                        <span class="logo_img">
                            <svg width="67" height="76" viewBox="0 0 67 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M65.56 4.2C65.56 5.85333 64.9467 7.77333 63.72 9.96C62.5467 12.0933 60.7867 14.36 58.44 16.76C56.1467 19.16 53.32 21.64 49.96 24.2C46.6 26.7067 42.7867 29.16 38.52 31.56C37.0267 34.28 35.6933 36.76 34.52 39C33.4 41.1867 32.3067 43.5067 31.24 45.96C31.1333 46.2267 31.1067 46.3867 31.16 46.44C31.2133 46.44 31.32 46.36 31.48 46.2C32.8133 44.6 34.3867 42.9733 36.2 41.32C38.0133 39.6133 39.8533 38.3333 41.72 37.48C42.04 37.3733 42.28 37.32 42.44 37.32C42.8667 37.32 43.1867 37.5067 43.4 37.88C43.6667 38.2533 43.8 38.5467 43.8 38.76C43.8 38.9733 43.6667 39.4533 43.4 40.2C43.1333 40.9467 42.7867 41.8 42.36 42.76C41.9333 43.72 41.4533 44.76 40.92 45.88C40.44 46.9467 39.96 47.96 39.48 48.92C39 49.8267 38.44 50.8933 37.8 52.12C37.16 53.2933 36.4933 54.4667 35.8 55.64C35.1067 56.8667 34.4133 58.0133 33.72 59.08C33.08 60.2 32.4667 61.16 31.88 61.96C29.5867 65.16 27.24 67.72 24.84 69.64C22.4933 71.6133 19.9867 73.0533 17.32 73.96C14.8667 74.8133 12.52 75.24 10.28 75.24C8.78667 75.24 7.34667 75.0533 5.96 74.68C4.52 74.36 3.21333 73.8267 2.04 73.08C1.66667 72.8133 1.45333 72.52 1.4 72.2C1.29333 71.9333 1.21333 71.5867 1.16 71.16C1.16 70.9467 1.13333 70.6267 1.08 70.2C1.02667 69.8267 0.973333 69.4267 0.92 69C0.866667 68.6267 0.813334 68.2533 0.76 67.88C0.706667 67.5067 0.68 67.24 0.68 67.08C0.68 66.6 0.893334 66.4133 1.32 66.52C1.32 67.1067 1.48 67.8267 1.8 68.68C2.06667 69.5333 2.6 70.3867 3.4 71.24C4.14667 72.0933 5.18667 72.8133 6.52 73.4C7.8 73.9867 9.42667 74.28 11.4 74.28C13.0533 74.28 14.9467 73.96 17.08 73.32C19.6933 72.5733 22.04 71.16 24.12 69.08C26.2 67 28.2 64.52 30.12 61.64C31.08 60.2 32.04 58.5733 33 56.76C33.96 55 34.84 53.2667 35.64 51.56C36.44 49.8533 37.1067 48.3333 37.64 47C38.2267 45.6133 38.6 44.6533 38.76 44.12C39.1333 43.0533 39.3733 42.2533 39.48 41.72C39.5867 41.1333 39.64 40.7067 39.64 40.44C39.64 40.0667 39.5067 39.88 39.24 39.88C39.0267 39.88 38.3867 40.3067 37.32 41.16C36.3067 41.96 35.2133 42.9733 34.04 44.2C32.92 45.3733 31.9067 46.68 31 48.12C30.0933 49.5067 29.64 50.8133 29.64 52.04C29.64 52.4667 29.6667 52.84 29.72 53.16C29.7733 53.48 29.8 53.6933 29.8 53.8C29.8 54.0667 29.4 54.3067 28.6 54.52C27.8533 54.7333 27.1067 55.0533 26.36 55.48C26.1467 55.48 26.04 55.2667 26.04 54.84C26.04 54.2 26.04 53.6933 26.04 53.32C26.04 52.8933 26.0933 52.4133 26.2 51.88C26.36 51.2933 26.6 50.6 26.92 49.8C27.2933 49 27.8533 47.9067 28.6 46.52C29.3467 45.08 30.3067 43.2667 31.48 41.08C32.6533 38.84 34.12 36.0933 35.88 32.84C33.6933 33.96 31.32 35 28.76 35.96C26.2 36.92 23.48 37.72 20.6 38.36C20.12 39.16 19.5333 40.1733 18.84 41.4C18.1467 42.5733 17.48 43.8267 16.84 45.16C16.2533 46.44 15.7467 47.72 15.32 49C14.8933 50.28 14.68 51.4 14.68 52.36C14.68 53.2667 14.7867 53.9333 15 54.36C15.2133 54.7867 15.6667 55 16.36 55C17.1067 55 17.8533 54.84 18.6 54.52C19.4 54.2 20.4133 53.6933 21.64 53C21.8 52.8933 21.9333 52.92 22.04 53.08C22.1467 53.1867 22.1467 53.32 22.04 53.48C18.52 55.6133 15.6933 56.68 13.56 56.68C12.92 56.68 12.36 56.52 11.88 56.2C11.4 55.88 11.16 55 11.16 53.56C11.16 52.92 11.3733 52.04 11.8 50.92C12.28 49.7467 12.84 48.4667 13.48 47.08C14.1733 45.6933 14.8933 44.28 15.64 42.84C16.3867 41.3467 17.0533 39.96 17.64 38.68C16.52 38.9467 15.1333 39.16 13.48 39.32C11.8267 39.4267 10.3333 39.5067 9 39.56C8.78667 39.56 8.68 39.48 8.68 39.32C8.68 39 9 38.84 9.64 38.84C10.2267 38.84 10.9467 38.84 11.8 38.84C12.6533 38.7867 13.48 38.7333 14.28 38.68C15.1333 38.5733 15.9067 38.4667 16.6 38.36C17.3467 38.2533 17.8267 38.1467 18.04 38.04C18.52 37.2933 19.0533 36.4667 19.64 35.56C20.2267 34.6533 20.8133 33.7733 21.4 32.92C21.9867 32.0133 22.52 31.2133 23 30.52C23.5333 29.8267 23.9333 29.3733 24.2 29.16C24.6267 28.8933 25.24 28.6533 26.04 28.44C26.8933 28.1733 27.6667 27.9333 28.36 27.72C28.6267 27.72 28.7333 27.8 28.68 27.96C28.6267 28.12 28.52 28.2533 28.36 28.36C27.9867 28.4667 27.56 28.68 27.08 29C26.6533 29.2667 26.3067 29.5867 26.04 29.96C25.4 30.76 24.6533 31.8 23.8 33.08C23 34.3067 22.0667 35.8267 21 37.64C23.24 37.2133 25.6667 36.52 28.28 35.56C30.9467 34.6 33.5867 33.4267 36.2 32.04C36.9467 30.7067 37.7733 29.1867 38.68 27.48C39.5867 25.7733 40.52 24.04 41.48 22.28C42.4933 20.52 43.4533 18.8133 44.36 17.16C45.32 15.5067 46.2 14.0933 47 12.92C48.12 11.2133 49.32 9.61333 50.6 8.12C51.88 6.62667 53.1867 5.34667 54.52 4.28C55.9067 3.16 57.2667 2.28 58.6 1.64C59.9867 1 61.32 0.68 62.6 0.68C63.2933 0.68 63.96 0.866667 64.6 1.24C65.24 1.56 65.56 2.52 65.56 4.12V4.2ZM63.4 5C63.4 4.30667 63.2933 3.77334 63.08 3.4C62.8667 3.02667 62.5733 2.76 62.2 2.6C61.88 2.38667 61.5067 2.25334 61.08 2.2C60.7067 2.14667 60.3333 2.12 59.96 2.12C59.48 2.12 58.8933 2.25334 58.2 2.52C57.5067 2.78667 56.68 3.34667 55.72 4.2C54.76 5 53.6133 6.17333 52.28 7.72C51 9.26667 49.5333 11.32 47.88 13.88C47.4 14.68 46.8133 15.72 46.12 17C45.4267 18.28 44.68 19.6933 43.88 21.24C43.08 22.7333 42.2533 24.3067 41.4 25.96C40.5467 27.6133 39.72 29.2133 38.92 30.76C41.32 29.48 43.9333 27.88 46.76 25.96C49.5867 23.9867 52.2267 21.8533 54.68 19.56C57.1867 17.2667 59.2667 14.8667 60.92 12.36C62.5733 9.85334 63.4 7.4 63.4 5ZM66.6737 45.48C65.7671 46.6 64.6737 47.7733 63.3937 49C62.1671 50.1733 60.8071 51.2667 59.3137 52.28C57.8737 53.24 56.3537 54.04 54.7537 54.68C53.2071 55.2667 51.6604 55.56 50.1137 55.56C47.6071 55.56 46.3537 54.44 46.3537 52.2C46.3537 50.7067 46.7271 49.1067 47.4738 47.4C48.2737 45.64 49.2871 44.04 50.5137 42.6C51.7404 41.1067 53.0738 39.88 54.5138 38.92C56.0071 37.9067 57.4204 37.4 58.7537 37.4C59.5004 37.4 60.0071 37.5333 60.2738 37.8C60.5938 38.0667 60.7537 38.4133 60.7537 38.84C60.7537 39.48 60.5404 40.1733 60.1138 40.92C59.7404 41.6667 59.1537 42.3867 58.3537 43.08C57.5537 43.72 56.5404 44.28 55.3137 44.76C54.0871 45.1867 52.6204 45.4 50.9137 45.4C50.6471 45.88 50.3537 46.6533 50.0338 47.72C49.7138 48.7333 49.5538 49.7733 49.5538 50.84C49.5538 53.0267 50.5404 54.12 52.5138 54.12C53.7404 54.12 54.9937 53.8267 56.2737 53.24C57.6071 52.6533 58.8871 51.9333 60.1138 51.08C61.3404 50.1733 62.4604 49.2133 63.4737 48.2C64.5404 47.1333 65.4204 46.1467 66.1137 45.24C66.2204 45.1333 66.3271 45.1067 66.4338 45.16C66.5938 45.2133 66.6737 45.32 66.6737 45.48ZM58.2737 39.24C58.2737 38.5467 57.9271 38.2 57.2337 38.2C56.7004 38.2 56.1404 38.4133 55.5538 38.84C55.0204 39.2133 54.4871 39.72 53.9537 40.36C53.4204 41 52.9137 41.6933 52.4338 42.44C51.9537 43.1867 51.5537 43.9067 51.2337 44.6C51.3404 44.6533 51.5271 44.7067 51.7937 44.76C52.0604 44.76 52.2737 44.76 52.4338 44.76C53.9804 44.76 55.3404 44.2267 56.5138 43.16C57.6871 42.04 58.2737 40.7333 58.2737 39.24Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </span>
                        Cafert
                    </a>
                    <div class="wrapper">
                        <p class="footer_about-address text--sm text--bold">Riverside Building, County Hall, London SE1 7PB, UK</p>
                        <p class="footer_about-copyright text--sm">
                            Merkulove &copy; Cafert Template All Rights Reserved <span id="currentYear"></span>
                        </p>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Contact Info</h4>
                    <ul class="footer_block-list text--bold text--md">
                        <li>
                            <a class="link" href="tel:+1234567890"> <i class="icon-phone icon"></i> +1 (800) 234-65-78 </a>
                        </li>
                        <li>
                            <a class="link" href="tel:+1234567890"> <i class="icon-phone icon"></i> +1 (800) 234-65-78 </a>
                        </li>
                        <li>
                            <a class="link" href="mailto:example@domain.com"> <i class="icon-email icon"></i> cafert@example.com </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Opening Hours</h4>
                    <ul class="footer_block-list text--md">
                        <li><span class="text--bold">Mon – Fri</span> from 8am to 9pm</li>
                        <li><span class="text--bold">Saturday</span> from 9am to 4pm</li>
                        <li><span class="text--bold">Sunday</span> from 9am to 4pm</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h4 class="footer_block-title">Follow Our Activity</h4>
                    <p class="footer_block-subtitle text--md text--bold">We are in social networks</p>
                    <ul class="footer_block-socials d-flex">
                        <li>
                            <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook icon"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/map.min.js"></script>
        <script src="js/services.min.js"></script>
    </body>
</html>
