/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// header component

.header {
    z-index: 110000;
    will-change: transform;
    transition: all .5s ease-in-out;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    .container {
        min-height: 70px;
        padding: 10px 20px;
    }

    &.sticky {
        position: fixed;
        background: $primary;
    }

    &.opened {
        height: 100vh;
        transform: none !important;
    }

    &--pinned {
        transform: translateY(0%);
    }

    &--unpinned {
        transform: translateY(-100%);
    }

    .logo {
        margin-left: -10px;
        font-size: 25px;

        &_img {
            margin-right: -10px;

            svg {
                max-height: 50px;
            }
        }
    }

    &_trigger {
        order: 2;

        &.active {
            .line {
                background: #fff;
            }
        }
    }

    &_media {
        display: none;
    }

    &_footer {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-block {
            display: flex;
            flex-direction: column;
            color: #fff;
            gap: 12px;

            .link {
                display: inline-flex;
                align-items: center;
                gap: 13px;

                .icon {
                    width: 18px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        &-socials {
            gap: 15px;

            .link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: $light;
                font-size: 22px;

                .icon {
                    transition: .3s ease-in-out;
                }

                &:hover, &:focus {
                    background: $accentColor;

                    .icon {
                        color: $light;
                    }
                }
            }
        }
    }

    &_nav {
        //order: 3;
        //width: 100%;
        overflow-y: auto;
        color: $headerColor;
        margin-top: 70px;
        padding: 0 20px 20px;

        .nav-link {
            gap: 16px;
            font-weight: 700;
            font-family: $accentFont;
            font-size: 22px;
            line-height: 1.3;
            color: #fff;

            &:hover, &:focus {
                color: #C3B2A5;
            }

            &[aria-expanded="true"] {
                .icon:after {
                    top: -100%;
                }
            }

            .icon {
                width: 14px;
                height: 14px;
                position: relative;
                overflow: hidden;

                &:before, &:after {
                    content: '';
                    position: absolute;
                    background: $accentColor;
                }

                &:before {
                    height: 2px;
                    width: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:after {
                    height: 100%;
                    width: 2px;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: top .3s ease-in-out;
                }
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &_item {
                .dropdown {
                    &-menu {
                        margin: 10px 0;
                        color: $accentColor;
                        font-weight: 600;
                        font-family: $accentFont;
                        font-size: 18px;
                    }

                    &-list {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
            }
        }
    }
}

// media queries

// --- tablet
@media screen and (min-width: 767.98px) {
    .header {
        .logo {
            font-size: 28px;
        }
    }
}

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .header {
        .container {
            height: 130px;
            transition: .3s ease-in-out;
        }

        .logo {
            font-size: 32px;

            &_img {
                margin-right: 0;

                svg {
                    min-height: 76px;
                }
            }
        }

        &.sticky {
            .container {
                height: 100px;
            }
        }

        &_footer {
            flex-direction: row;
            align-items: center;
            gap: 60px;
            margin-top: 120px;
        }

        &_nav {
            margin: auto 0;
            padding-bottom: 0;
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .header {
        .container {
            max-width: 100%;
            padding: 0 50px 0 100px;
        }

        .offcanvas {
            display: flex;
            flex-direction: row;
        }

        &_trigger {
            .line {
                background: #fff;
            }

            &.active {
                .line {
                    background: $headerColor;
                }
            }
        }

        &_nav {
            overflow: unset;
            width: calc(100% - 520px);
        }

        &_media {
            display: block;
            width: 520px;
            position: relative;

            img {
                height: 100%;
            }

            &-ovals {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                .oval {
                    position: absolute;

                    &--top {
                        color: #C3B2A5;
                        top: -250px;
                        right: 420px;
                    }

                    &--bottom {
                        color: $accentColor;
                        bottom: -150px;
                        right: 320px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1599.98px) {
    .header {
        &_nav {
            padding: 100px;
        }
    }
}

@media screen and (min-width: 1920px) {
    .header {
        &_nav {
            padding: 100px 190px;
            width: calc(100% - 720px);
        }

        &_media {
            width: 720px;

            &-ovals {
                .oval {
                    &--top {
                        right: 620px;
                    }

                    &--bottom {
                        right: 520px;
                    }
                }
            }
        }
    }
}