/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// page 404 main content

.error {
    min-height: 100vh;
    text-align: center;
    background: url("../img/placeholder.jpg") center no-repeat / cover;

    .section_header {
        * {
            color: $light !important;
        }

        &-text {
            max-width: 650px;
            font-weight: 500;
            margin: 0 auto;
        }
    }

    .wrapper {
        width: 100%;
    }
}

// media queries

// --- mobile landscape
@media screen and (min-width: 567.98px) {
    .error {
        .wrapper {
            width: fit-content;
        }
    }
}