/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// post article content

.page_cover {
    background: url("../img/placeholder.jpg") center no-repeat / cover;
}

.post {
    margin-bottom: 70px;

    &_nav {
        gap: 15px;

        &-item {
            width: 100%;

            &_label {
                margin-bottom: 4px;
            }

            &_main {
                display: flex;
                align-items: center;
                gap: 30px;

                .nav-link {
                    color: $accentColor;

                    &:hover, &:focus {
                        color: $headerColor;
                    }
                }
            }

            &--prev {
                border-bottom: 1px solid #c3b2a5;
                padding-bottom: 15px;

                .post_nav-item_label {
                    margin-left: 40px;
                }
            }

            &--next {
                text-align: right;

                .post_nav-item {
                    &_label {
                        margin-right: 40px;
                    }

                    &_main {
                        justify-content: flex-end;
                    }
                }
            }
        }
    }

    &_article {
        margin-bottom: 50px;

        .media {
            height: 220px;
            position: relative;
            margin-bottom: 20px;

            img {
                height: 100%;
            }
        }

        .main {
            .meta {
                margin: 8px 0;
            }

            &_text {
                margin-bottom: 8px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            &_header {
                margin-bottom: 8px;
            }

            &_quote {
                margin: 30px 0;

                &-quote {
                    quotes: none;
                    margin: 8px 0;
                }
            }

            &_gallery {
                display: grid;
                grid-gap: 20px;
                margin: 20px 0;

                &-item {
                    a {
                        display: block;
                        height: 220px;
                        overflow: hidden;

                        &:hover, &:focus {
                            img {
                                transform: scale(1.1);
                            }
                        }

                        img {
                            height: 100%;
                            transition: .4s ease-in-out;
                        }
                    }
                }
            }

            &_wrapper {
                margin-bottom: 8px;
                gap: 8px 20px;
            }

            &_list {
                gap: 4px;

                &-item {
                    display: flex;

                    .marker:not(.icon) {
                        margin-right: 12px;
                    }

                    .icon {
                        margin: 2px 8px 0 0;
                        svg {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}

// media queries

// --- mobile landscape
@media screen and (min-width: 567.98px) {
    .post {
        &_article {
            .main {
                &_gallery {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }

        &_nav {
            gap: 0;

            &-item {
                width: 50%;

                &--prev {
                    border-bottom: none;
                    padding-bottom: 0;

                    .post_nav-item_main {
                        border-right: 1px solid #c3b2a5;
                        padding-right: 15px;
                    }
                }

                &--next {
                    .post_nav-item_main {
                        padding-left: 15px;
                    }
                }
            }
        }
    }
}

// --- tablet
@media screen and (min-width: 767.98px) {
    .post {
        &_article {
            margin-bottom: 70px;

            .media {
                height: 370px;
            }

            .main {
                &_quote {
                    padding-left: 20px;
                    max-width: 680px;
                }

                &_list {
                    width: calc(50% - 10px);

                    &-item {
                        .marker:not(.icon) {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .post {
        width: calc(100% - 410px);
        margin-bottom: 0;

        &_container {
            display: flex;
            gap: 0 40px;
        }

        &_article {
            margin-bottom: 90px;

            .media {
                margin-bottom: 40px;
            }

            .main {
                padding-left: 40px;

                .meta {
                    margin: 20px 0;
                }

                &_text, &_header, &_wrapper {
                    margin-bottom: 20px;
                }

                &_quote {
                    padding-left: 40px;
                    margin: 40px 0;

                    &-quote {
                        margin: 20px 0;
                    }
                }

                &_gallery {
                    margin: 40px 0;
                    grid-gap: 40px;

                    a {
                        height: 260px;
                    }
                }

                &_wrapper {
                    gap: 40px;
                }

                &_list {
                    width: calc(50% - 20px);
                    gap: 15px;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .post {
        &_nav {
            &-item {
                &_main {
                    gap: 50px;
                }

                &--prev {
                    .post_nav-item {
                        &_label {
                            margin-left: 60px;
                        }

                        &_main {
                            padding-right: 50px;
                        }
                    }
                }

                &--next {
                    .post_nav-item {
                        &_label {
                            margin-right: 60px;
                        }

                        &_main {
                            padding-left: 50px;
                        }
                    }
                }
            }
        }
    }
}