/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// info section

.info {
    background: $light;

    .media {
        display: none;
    }

    &_main {
        &-title {
            max-width: 700px;
        }
    }
}

// media queries

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .info {
        .container {
            position: relative;
        }

        .media {
            display: block;
            position: absolute;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        &_main {
            position: relative;
            overflow-y: hidden;

            &-img {
                width: 210px;
                height: 284px;
                color: $primary;
                top: -55px;
                right: 150px;
            }
        }

        &_media {
            color: $accentColor;
            transform: scaleX(-1);
            position: absolute;
            top: -90px;
            right: 0;

            .media {
                height: 426px;
                width: 316px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .info {
        &_media {
            &-img {
                right: -280px;
            }
        }

        &_main {
            &-img {
                right: 280px;
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .info {
        &_media {
            right: -120px;

            &-img {
                right: unset;
            }
        }
    }
}