/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// fonts
$bodyFont: "Montserrat", sans-serif;
$accentFont: "Raleway", sans-serif;

// colors
$headerColor: #534931;
$bodyColor: #5C5C5C;
$accentColor: #B38E6A;
$overlay: rgba(247, 247, 247, 0.9);
$primary: #E5DCD2;
$light: #F7F7F7;