/**
 * Cafert
 * Сafert is a stylish and modern cafe template. It was created for the restaurant business: cafe, bar, bakery, pub, restaurant, pizzeria or other restaurant business
 * Exclusively on https://1.envato.market/cafert-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// menu page main content

.page_cover {
    background: url("../img/placeholder.jpg") center no-repeat / cover;
}

.banners {
    &_list {
        display: grid;
        grid-gap: 15px;

        &-item {
            &--img {
                display: none;
            }

            &:first-of-type {
                .link .main {
                    gap: 0;
                }
            }

            .link {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                position: relative;
                min-height: 235px;
                overflow: hidden;
                height: 100%;

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }

                .media {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;

                    img {
                        transition: .3s ease-in-out;
                        height: 100%;
                    }
                }

                .main {
                    display: flex;
                    flex-direction: column;
                    padding: 30px;
                    gap: 8px 0;
                    background: $primary;
                }
            }
        }
    }
}

// media queries

// --- tablet
@media screen and (min-width: 767.98px) {
    .banners {
        &_list {
            grid-template-columns: repeat(2, 1fr);

            &-item {
                &:first-of-type {
                    grid-area: 1 / 1 / 3 / 2;
                }

                &:not(:first-of-type) {
                    .link {
                        justify-content: flex-start;
                    }
                }

                .link {
                    .main {
                        background: transparent;

                        .h4 {
                            max-width: 210px;
                        }
                    }
                }
            }
        }
    }
}

// --- tablet landscape
@media screen and (min-width: 1023.98px) {
    .banners {
        &_list {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;

            &-item {
                &--img {
                    display: block;

                    img {
                        height: 100%;
                    }
                }

                &:nth-of-type(2) {
                    grid-area: 1 / 2 / 2 / 4;
                }

                &:nth-of-type(5) {
                    grid-area: 2 / 3 / 3 / 5;
                }
            }
        }
    }
}